<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of missing combination GSA/Fleet segment per year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_presence_taskII2 {RDBqc}"><tr><td>check_presence_taskII2 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of missing combination GSA/Fleet segment per year</h2>

<h3>Description</h3>

<p>Function to verify the completeness of the GSA/Fleet segments in Task II.2 table, as reported in the combination_taskII2 table.
</p>


<h3>Usage</h3>

<pre>
check_presence_taskII2(data1, data2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p>GFCM Task II.2 table</p>
</td></tr>
<tr valign="top"><td><code>data2</code></td>
<td>
<p>List of combination of the expected GSA/Fleet segments per year for Task II.2 table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list of missing combinations GSA/Fleet segment per year.
</p>


<h3>Examples</h3>

<pre>
check_presence_taskII2(task_ii2,combination_taskII2)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
