<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AER catch table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for aer_catch {RDBqc}"><tr><td>aer_catch {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AER catch table</h2>

<h3>Description</h3>

<p>AER catch table
</p>


<h3>Usage</h3>

<pre>
aer_catch
</pre>


<h3>Format</h3>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 104 rows and 18 columns.
</p>


<h3>Author(s)</h3>

<p>Vasiliki Sgardeli <a href="mailto:vsgard@hcmr.gr">vsgard@hcmr.gr</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
