<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check FDI G table coverage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_cov_tableG {RDBqc}"><tr><td>FDI_cov_tableG {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check FDI G table coverage</h2>

<h3>Description</h3>

<p>The function counts the numbers of records and summarise data in the given table grouped by year, GSA, MS, vessels length, fishing techniques, and metier for the following 8 variables: Total days at sea; Total Fishing Days; Total kW days at Sea; total GT days at sea; Total kW fishing days; totgtfishdays; Hours at Sea; kW hours at sea;
according to the <a href="https://datacollection.jrc.ec.europa.eu/documents/10213/1385040/FDI2021-annex.pdf/6bb0a9b7-166c-48c8-ad12-48ea59a29ffe">Fisheries Dependent Information data call 2021 - Annex 1</a> If Vessel length, fishing technique, and metier are not specified by the user the function combines those by default.
</p>


<h3>Usage</h3>

<pre>
FDI_cov_tableG(
  data,
  MS,
  GSA,
  vessel_len = "COMBINED",
  fishtech = "COMBINED",
  met = "COMBINED",
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>FDI table G effort</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>vessel_len</code></td>
<td>
<p>vessels length code (&quot;COMBINED&quot; values perform the analysis for all vessels length present in data)</p>
</td></tr>
<tr valign="top"><td><code>fishtech</code></td>
<td>
<p>selected fishing techniques (&quot;COMBINED&quot; values perform the analysis for all fishing techniques present in data)</p>
</td></tr>
<tr valign="top"><td><code>met</code></td>
<td>
<p>selected metiers (&quot;COMBINED&quot; values perform the analysis for all metiers present in data)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list. The first element gives the summary table of records number. From the second to the nineth element gives 8 plots for each variables among:
</p>

<ul>
<li><p> totseadays,
</p>
</li>
<li><p> totfishdays,
</p>
</li>
<li><p> totkwdaysatsea,
</p>
</li>
<li><p> totgtdaysatsea,
</p>
</li>
<li><p> totkwfishdays,
</p>
</li>
<li><p> totgtfishdays,
</p>
</li>
<li><p> hrsea,
</p>
</li>
<li><p> kwhrsea
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Andrea Pierucci <a href="mailto:pierucci@coispa.eu">pierucci@coispa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
FDI_cov_tableG(data = fdi_g_effort, MS = "PSP", GSA = "GSA99")
FDI_cov_tableG(fdi_g_effort, MS = "PSP", GSA = "GSA99", fishtech = "DTS", met = "OTB_MDD_&gt;=40_0_0")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
