<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quality checks on CL RCG table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_CL {RDBqc}"><tr><td>check_CL {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quality checks on CL RCG table</h2>

<h3>Description</h3>

<p>Quality checks on CL RCG table
</p>


<h3>Usage</h3>

<pre>
check_CL(data_exampleCL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_exampleCL</code></td>
<td>
<p>Landing table in RCG CL format</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Checks_CL list of tables for temporal, spatial, species and metier coverage
</p>


<h3>Examples</h3>

<pre>
check_CL(data_exampleCL)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
