<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check consistency of age-length relationship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_AL {RDBqc}"><tr><td>check_AL {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check consistency of age-length relationship</h2>

<h3>Description</h3>

<p>Check consistency of age-length relationship
</p>


<h3>Usage</h3>

<pre>
check_AL(data_example, min_age = 0, max_age = 30)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_example</code></td>
<td>
<p>table of detailed data in RCG format</p>
</td></tr>
<tr valign="top"><td><code>min_age</code></td>
<td>
<p>minimum age expected</p>
</td></tr>
<tr valign="top"><td><code>max_age</code></td>
<td>
<p>maximum age expected</p>
</td></tr>
</table>


<h3>Value</h3>

<p>summary table length-age and error (if any)
</p>


<h3>Examples</h3>

<pre>
check_AL(data_ex,min_age=0,max_age=30)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
