<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check duplicated records in GFCM Task II.2 table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Duplicated_GFCM_II2 {RDBqc}"><tr><td>Duplicated_GFCM_II2 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check duplicated records in GFCM Task II.2 table</h2>

<h3>Description</h3>

<p>Check duplicated records in GFCM Task II.2 table
</p>


<h3>Usage</h3>

<pre>
Duplicated_GFCM_II2(data, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GFCM Task II.2 table</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>indices of the duplicated rows in the first 5 columns
</p>


<h3>Examples</h3>

<pre>
Duplicated_GFCM_II2(task_ii2)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
