<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of individual by trip for which biological data have...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summarize_ind_meas {RDBqc}"><tr><td>summarize_ind_meas {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of individual by trip for which biological data have been collected (length, sex, maturity, weight and age)</h2>

<h3>Description</h3>

<p>Number of individual by trip for which biological data have been collected (length, sex, maturity, weight and age)
</p>


<h3>Usage</h3>

<pre>
summarize_ind_meas(data_example)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_example</code></td>
<td>
<p>detailed data in RCG CS format</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing a summary of measurements by trip foreach biological variable
</p>


<h3>Examples</h3>

<pre>
summarize_ind_meas(data_ex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
