<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GSAs table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GSAs {RDBqc}"><tr><td>GSAs {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GSAs table</h2>

<h3>Description</h3>

<p>GSAs table
</p>


<h3>Usage</h3>

<pre>
GSAs
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 22 rows and 2 columns.
</p>


<h3>Author(s)</h3>

<p>Walter Zupa <a href="mailto:zupa@fondazionecoispa.org">zupa@fondazionecoispa.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
