<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check consistency of age-length relationship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RCG_check_AL {RDBqc}"><tr><td>RCG_check_AL {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check consistency of age-length relationship</h2>

<h3>Description</h3>

<p>The function checks the consistency of the age-length data included in the table of RCG detailed data. Furthermore, the function identifies the age data outside a reference range of values provided by the user for the species. In case the <code>min_age</code> and <code>max_age</code> parameters are not provided, the function tests the lowest and the higher values of Age as outliers by mean of the Grubbs' test (from package <code>outliers</code>)
</p>


<h3>Usage</h3>

<pre>
RCG_check_AL(data, MS, GSA, SP, min_age = NA, max_age = NA, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>table of detailed data in RCG format</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code (Geographical sub-area)</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>min_age</code></td>
<td>
<p>minimum age expected</p>
</td></tr>
<tr valign="top"><td><code>max_age</code></td>
<td>
<p>maximum age expected</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list of object containing a summary table, an age-length plot and a table of the outlayers, if any.
</p>


<h3>Author(s)</h3>

<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>References</h3>

<p>Grubbs, F.E. (1950). Sample Criteria for testing outlying observations. Ann. Math. Stat. 21, 1, 27-58
</p>


<h3>Examples</h3>

<pre>
RCG_check_AL(
  data = data_ex, MS = "ITA", GSA = "GSA99",
  SP = "Mullus barbatus", min_age = 0, max_age = 9
)
RCG_check_AL(data = data_ex, MS = "ITA", GSA = "GSA99", SP = "Mullus barbatus")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
