<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparison between min/max observed for each species with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_minmaxl_TaskVII.2 {RDBqc}"><tr><td>check_minmaxl_TaskVII.2 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparison between min/max observed for each species with theoretical values</h2>

<h3>Description</h3>

<p>Function to verify the consistency of the lengths reported in the TaskVII.2 table with the theoretical values reported in the minmaxLtaskVII2 table. The function allows to identify the records in which the observed lengths are greater or lower than the expected ones.
</p>


<h3>Usage</h3>

<pre>
check_minmaxl_TaskVII.2(data, MS, GSA, SP, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GFCM Task II.2 table</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species reference code in the three alpha code format</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a table with the comparison between min/max lengths observed for each species with theoretical values.
</p>


<h3>Author(s)</h3>

<p>Loredana Casciaro <a href="mailto:casciaro@coispa.eu">casciaro@coispa.eu</a>
</p>
<p>Sebastien Alfonso <a href="mailto:salfonso@coispa.eu">salfonso@coispa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
check_minmaxl_TaskVII.2(task_vii2, minmaxLtaskVII2, MS = "ITA", GSA = "18")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
