<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross check between FDI tables J and G</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_cross_checks_JG {RDBqc}"><tr><td>FDI_cross_checks_JG {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross check between FDI tables J and G</h2>

<h3>Description</h3>

<p>The function checks the possible data inconsistency between the amount of vessels in table J capacity and the amount of vessels in table G.
</p>


<h3>Usage</h3>

<pre>
FDI_cross_checks_JG(data1, data2, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p>FDI capacity in table J</p>
</td></tr>
<tr valign="top"><td><code>data2</code></td>
<td>
<p>FDI effort table G</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list with all the mismatches between number of vessels in table J and G.
</p>


<h3>Author(s)</h3>

<p>Andrea Pierucci <a href="mailto:pierucci@coispa.eu">pierucci@coispa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
FDI_cross_checks_JG(data1 = fdi_j_capacity, data2 = fdi_g_effort, verbose = TRUE)
FDI_cross_checks_JG(fdi_j_capacity, fdi_g_effort)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
