<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coverage comparison of totfishdays between FDI tables G and I</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_fishdays_cov {RDBqc}"><tr><td>FDI_fishdays_cov {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coverage comparison of totfishdays between FDI tables G and I</h2>

<h3>Description</h3>

<p>The function checks the comparison of totfishdays in FDI tables G and I
</p>


<h3>Usage</h3>

<pre>
FDI_fishdays_cov(dataG, dataI, MS, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataG</code></td>
<td>
<p>data frame of FDA table G</p>
</td></tr>
<tr valign="top"><td><code>dataI</code></td>
<td>
<p>data frame of FDA table I</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>country code</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a data frame of the comparison of totfishdays between FDI tables G and I
</p>


<h3>Author(s)</h3>

<p>Vasiliki Sgardeli <a href="mailto:vsgard@hcmr.gr">vsgard@hcmr.gr</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
FDI_fishdays_cov(dataG = fdi_g_effort, dataI = fdi_i_spatial_effort, MS = "PSP", verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
