<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check empty fields in FDI A table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_EF_FDI_A {RDBqc}"><tr><td>check_EF_FDI_A {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check empty fields in FDI A table</h2>

<h3>Description</h3>

<p>The function checks the presence of not allowed empty data in the given table.
</p>


<h3>Usage</h3>

<pre>
check_EF_FDI_A(data, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>FDI Task A table</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Two lists are returned by the function. The first list returns the number of NA for each reference column. The second list provides the index of each NA in the reference column.
</p>


<h3>Author(s)</h3>

<p>Loredana Casciaro <a href="mailto:casciaro@coispa.eu">casciaro@coispa.eu</a>
</p>
<p>Sebastien Alfonso <a href="mailto:salfonso@coispa.eu">salfonso@coispa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
check_EF_FDI_A(fdi_a_catch)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
