<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LFD of MED &amp; BS landing and discard data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_LFD {RDBqc}"><tr><td>MEDBS_LFD {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LFD of MED &amp; BS landing and discard data</h2>

<h3>Description</h3>

<p>The function allows to report the observed Length Frequency Distributions of a selected species.
</p>


<h3>Usage</h3>

<pre>
MEDBS_LFD(data, data2, type, SP, MS, GSA, OUT = FALSE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame of either landings or discards data</p>
</td></tr>
<tr valign="top"><td><code>data2</code></td>
<td>
<p>data frame of discards data, only in case type=&quot;b&quot;</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of data frame. &quot;l&quot; for landing, &quot;d&quot; for discard and &quot;b&quot; for both the data</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code (Geographical sub-area)</p>
</td></tr>
<tr valign="top"><td><code>OUT</code></td>
<td>
<p>boolean. If TRUE outputs are saved in the OUTPUT folder</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns different data frame and plots of LFD of Landing, Discards and Catches according to the source data used in the analysis.
</p>


<h3>Author(s)</h3>

<p>Alessandro Mannini <a href="mailto:alessandro.mannini@ec.europa.eu">alessandro.mannini@ec.europa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
MEDBS_LFD(data=RDBqc::Landing_tab_example,
data2=RDBqc::Discard_tab_example, type="b",
SP="DPS", MS="ITA", GSA="GSA 9", OUT=TRUE, verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
