<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for duplicated data rows in MED &amp; BS tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_check_duplicates {RDBqc}"><tr><td>MEDBS_check_duplicates {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for duplicated data rows in MED &amp; BS tables</h2>

<h3>Description</h3>

<p>The function checks the presence of duplicated rows in MED &amp; BS tables data.
</p>


<h3>Usage</h3>

<pre>
MEDBS_check_duplicates(data, type = "l", SP, MS, GSA, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing either landings, discards or catch data</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string vector indicating the type of table to be checked. &quot;l&quot; for landing; &quot;d&quot; for discards; &quot;c&quot; for catch table; &quot;gp&quot; for growth parameters table; &quot;alk&quot; for age-length keys table; &quot;ma&quot; for maturity at age table; &quot;ml&quot; for maturity at length table; &quot;sra&quot; for sex ratio at age table; &quot;srl&quot; for maturity at length table..</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code (Geographical sub-area)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a data frame containing the duplicated rows to be likely deleted from the data.
</p>


<h3>Author(s)</h3>

<p>Alessandro Mannini <a href="mailto:alessandro.mannini@ec.europa.eu">alessandro.mannini@ec.europa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
MEDBS_check_duplicates(
  data = Discard_tab_example, type = "d", SP = "DPS",
  MS = "ITA", GSA = "GSA 9", verbose = TRUE
)
MEDBS_check_duplicates(
  data = Landing_tab_example, type = "l", SP = "DPS",
  MS = "ITA", GSA = "GSA 9", verbose = TRUE
)
MEDBS_check_duplicates(
  data = Catch_tab_example, type = "c", SP = "DPS",
  MS = "ITA", GSA = "GSA 9", verbose = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
