<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kolmogorov-Smirnov test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_ks {RDBqc}"><tr><td>MEDBS_ks {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kolmogorov-Smirnov test</h2>

<h3>Description</h3>

<p>The function allows to perform the Kolmogorov-Smirnov test on both landings and discards for a selected species providing cumulative length distribution plots by fishery and year. The function performs Kolmogorov-Smirnov tests on couples of years to assess if they belong to the same population.
</p>


<h3>Usage</h3>

<pre>
MEDBS_ks(data, type, SP, MS, GSA, Rt = 1, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame of landings or discards data</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of data frame. &quot;l&quot; for landing and &quot;d&quot; for discard</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species reference code in the three alpha code format</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>Rt</code></td>
<td>
<p>ratio to be applied to subsample data to reduce the risk of rejection of H0 Hypothesis</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean value to obtain further explanation messages from the function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the function returns a list of data frames and cumulatine distribution plots
</p>


<h3>Author(s)</h3>

<p>Alessandro Mannini <a href="mailto:alessandro.mannini@ec.europa.eu">alessandro.mannini@ec.europa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>
<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
MEDBS_ks(data=Landing_tab_example, type="l", SP="DPS",MS="ITA",GSA="GSA 9",Rt=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
