<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check consistency of LFD by year and commercial category</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_LFD_comm_cat {RDBqc}"><tr><td>check_LFD_comm_cat {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check consistency of LFD by year and commercial category</h2>

<h3>Description</h3>

<p>Check consistency of LFD by year and commercial category
</p>


<h3>Usage</h3>

<pre>
check_LFD_comm_cat(data_example)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_example</code></td>
<td>
<p>RCG CS table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot and a summary table with ranges by year and commercial category
</p>


<h3>Examples</h3>

<pre>
check_LFD_comm_cat(data_ex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
