<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LW params in GP_tab (sex ratio at length) table check#'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LW_check_MED_BS {RDBqc}"><tr><td>LW_check_MED_BS {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LW params in GP_tab (sex ratio at length) table check#'</h2>

<h3>Description</h3>

<p>LW params in GP_tab (sex ratio at length) table check#'
</p>


<h3>Usage</h3>

<pre>
LW_check_MED_BS(GP_tab, SP, MS, GSA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GP_tab</code></td>
<td>
<p>growth params table in MED&amp;BS datacall format</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species (three alpha code)</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>Country</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA (Geographical sub-area (GFCM sensu))</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a summary table and plots
</p>


<h3>Examples</h3>

<pre>
LW_check_MED_BS(GP_tab_example,"MUT","ITA","SA 18")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
