<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check of the sum of products</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_SOP {RDBqc}"><tr><td>MEDBS_SOP {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check of the sum of products</h2>

<h3>Description</h3>

<p>check of the sum of products
</p>


<h3>Usage</h3>

<pre>
MEDBS_SOP(data, SP, MS, GSA, threshold = 5, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Catch table in MED&amp;BS datacall format</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code (Geographical sub-area)</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>threshold value in percentage to check the percentage difference between SOP and both volumes of landing and discard. Default value is 5%</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the function returns a data frame of the record with values of percentage difference between SOP and both volumes of landing and discard greater then threshold value.
</p>


<h3>Author(s)</h3>

<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
MEDBS_SOP(data = Catch_tab_example, SP = "DPS", MS = "ITA", GSA = "GSA 9", threshold = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
