<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the coverage of Landing table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_Landing_coverage {RDBqc}"><tr><td>MEDBS_Landing_coverage {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the coverage of Landing table</h2>

<h3>Description</h3>

<p>The function allows to check the coverage in landing table providing a summary table and a plot of landing.
</p>


<h3>Usage</h3>

<pre>
MEDBS_Landing_coverage(data, SP, MS, GSA, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Landing table in MED&amp;BS format</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code (Geographical sub-area)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing a summary table and coverage plot is provided.
</p>


<h3>Examples</h3>

<pre>
MEDBS_Landing_coverage(Landing_tab_example, "DPS", "ITA", "GSA 9")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
