<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparing total discards in weight between MEDBS and FDI EU...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Check_Tot_Disc_gear {RDBqc}"><tr><td>Check_Tot_Disc_gear {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparing total discards in weight between MEDBS and FDI EU Data Calls by Country, GSA, Species and Gear</h2>

<h3>Description</h3>

<p>The function compares the discards in weight values reported in the MEDBS discards by length table with the one reported in the FDI Table A catch table. The analysis is done at MS, GSA, species and gear level
</p>


<h3>Usage</h3>

<pre>
Check_Tot_Disc_gear(
  data,
  data1,
  MS,
  GSA,
  SP,
  MEDBSSP,
  verbose = TRUE,
  OUT = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing MEDBS discards by length table</p>
</td></tr>
<tr valign="top"><td><code>data1</code></td>
<td>
<p>data frame containing FDI Table A Catch data</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state 3 alpha code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>FAO Geographical Sub Area code (GSA9, GSA29, etc)</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>ASFIS FAO 3alpha code of the choosen species</p>
</td></tr>
<tr valign="top"><td><code>MEDBSSP</code></td>
<td>
<p>look up table in which requested MEDBS Data Call species (see MEDBS data call Annex I) are listed</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed</p>
</td></tr>
<tr valign="top"><td><code>OUT</code></td>
<td>
<p>Default is FALSE. If set as TRUE plots and tables in csv will be saved in the OUTPUT folder created in the working directory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns plots comparison by year of the discards in weight provided through the MEDBS and FDI Data Calls. Moreover a csv file with the actual values will be created. Plot, csv and rds output files will be saved in the dedicated folders in OUTPUT folder
</p>


<h3>Author(s)</h3>

<p>Alessandro Mannini <a href="mailto:alessandro.mannini@irbim.cnr.it">alessandro.mannini@irbim.cnr.it</a>
</p>


<h3>Examples</h3>

<pre>
# Check_Tot_Disc_gear(MEDBS,FDI,"ITA","GSA10","HKE",MEDBSSP)
# The function works by one country, subarea and species each.
# It is not possible assign more country, subarea or species.
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.04 <a href="00Index.html">Index</a>]</div>
</div></body></html>
