<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Catch_cov: function to check the coverage in Catch table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_Catch_coverage {RDBqc}"><tr><td>MEDBS_Catch_coverage {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Catch_cov: function to check the coverage in Catch table</h2>

<h3>Description</h3>

<p>The function allows to check the function to check the coverage in Catch table by mean of summary tables summarizing both landing and discard volumes and producing relative plots for the selected species.
</p>


<h3>Usage</h3>

<pre>
MEDBS_Catch_coverage(catch, SP, MS, GSA, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catch</code></td>
<td>
<p>Catch table in MEDBS format</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species (three alpha code)</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>Country</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA (Geographical sub-area (GFCM sensu))</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean value to obtain further explanation messages from the function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>summary table and plots
</p>


<h3>Examples</h3>

<pre>
MEDBS_Catch_coverage(Catch_tab_example,"DPS","ITA","9")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
