<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: minmaxLtaskVII2 in GFCM datacall format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for minmaxLtaskVII2 {RDBqc}"><tr><td>minmaxLtaskVII2 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>minmaxLtaskVII2 in GFCM datacall format</h2>

<h3>Description</h3>

<p>minmaxLtaskVII2 in GFCM datacall format
</p>


<h3>Usage</h3>

<pre>
minmaxLtaskVII2
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 26 rows and 3 columns.
</p>


<h3>Author(s)</h3>

<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.25 <a href="00Index.html">Index</a>]</div>
</div></body></html>
