<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the coverage of discard data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_discard_coverage {RDBqc}"><tr><td>MEDBS_discard_coverage {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the coverage of discard data</h2>

<h3>Description</h3>

<p>The function allows to check the coverage of the time series in discard table for a selected species.
</p>


<h3>Usage</h3>

<pre>
MEDBS_discard_coverage(Discard_tab, SP, MS, GSA, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Discard_tab</code></td>
<td>
<p>Discard table in MED&amp;BS format</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code (Geographical sub-area)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A summary table and a plot of discard time series by year and gear are returned.
</p>


<h3>Author(s)</h3>

<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
MEDBS_discard_coverage(Discard_tab_example, "DPS", "ITA", "GSA 9")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.08 <a href="00Index.html">Index</a>]</div>
</div></body></html>
