<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross check between FDI tables I and G</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_cross_checks_IG {RDBqc}"><tr><td>FDI_cross_checks_IG {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross check between FDI tables I and G</h2>

<h3>Description</h3>

<p>The function checks the possible data inconsistency between spatial effort in table I and effort in table G.
</p>


<h3>Usage</h3>

<pre>
FDI_cross_checks_IG(data1, data2, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p>FDI spatial effort in table I</p>
</td></tr>
<tr valign="top"><td><code>data2</code></td>
<td>
<p>FDI effort table G</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list with two tables. In the first table all the mismatches between spatial effort in table I and effort in table G are shown, in the second table the comparison between total spatial effort of table I and total effort in table G is shown.
</p>


<h3>Author(s)</h3>

<p>Andrea Pierucci <a href="mailto:pierucci@coispa.eu">pierucci@coispa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
FDI_cross_checks_IG(data1 = fdi_i_spatial_effort, data2 = fdi_g_effort)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
