<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross check of number of age measurements between MED&amp;BS ALK...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_age_MEDBS_AR {RDBqc}"><tr><td>check_age_MEDBS_AR {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross check of number of age measurements between MED&amp;BS ALK table and AR Table 2.2</h2>

<h3>Description</h3>

<p>The function compares the number of age measurements reported in MED &amp; BS data call ALK table with the information reported in the table 2.2 (&quot;Biol variables&quot;) of the Annual Report.
The user have to define the two source tables as data frames in the <code>ALK</code> and <code>AR</code> parameters. The analysis should be constrained at the selected country level (<code>MS</code>), geographical sub-area <code>GSA</code> and <code>year</code>.
</p>


<h3>Usage</h3>

<pre>
check_age_MEDBS_AR(
  ALK,
  AR,
  MS,
  GSA,
  SP,
  year,
  species_list = RDBqc::SSPP,
  OUT = FALSE,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ALK</code></td>
<td>
<p>data frame containing MED&amp;BS ALK table</p>
</td></tr>
<tr valign="top"><td><code>AR</code></td>
<td>
<p>data frame containing Annual Report data table 2.2</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>Geographical Subarea</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>Species 3-alpha code</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>Reference year for the analysis</p>
</td></tr>
<tr valign="top"><td><code>species_list</code></td>
<td>
<p>table of species 3-alpha codes, reporting the MED &amp; BS mandatory species</p>
</td></tr>
<tr valign="top"><td><code>OUT</code></td>
<td>
<p>Default is FALSE. If set as TRUE tables in csv will be saved in the OUTPUT folder created in the working directory</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of three data frames is returned. The first list element contains all the species matching between the two tables; the second list element reports the species reported in Annual Report but not in the MED&amp;BS ALK table; the third list element contains the species reported in MED&amp;BS ALK table but not in the Annual Report table 2.2. Warnings are reported for data of species not included in the MED&amp;BS data call, and for species expected in the Work Plan and not reported in the Annual Report. Errors are reported for species expected in both tables but not present at least in one of the two tables.
</p>


<h3>Author(s)</h3>

<p>Walter Zupa <a href="mailto:zupa@fondazionecoispa.org">zupa@fondazionecoispa.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.03 <a href="00Index.html">Index</a>]</div>
</div></body></html>
