<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coverage of data by GSA and year (reporting the number of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_coverage {RDBqc}"><tr><td>FDI_coverage {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coverage of data by GSA and year (reporting the number of records)</h2>

<h3>Description</h3>

<p>Coverage of data by GSA and year (reporting the number of records)
</p>


<h3>Usage</h3>

<pre>
FDI_coverage(data, MS, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame. One of the allowed FDI table among A, G, H, I, J</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>Country</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the function returns a data frame reporting the coverage of the selected table in terms of number of records by country, GSA and year.
</p>


<h3>Author(s)</h3>

<p>Vasiliki Sgardeli <a href="mailto:vsgard@hcmr.gr">vsgard@hcmr.gr</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
FDI_coverage(data = fdi_a_catch, MS = "PSP", verbose = FALSE)
FDI_coverage(data = fdi_h_spatial_landings, MS = "PSP", verbose = FALSE)
FDI_coverage(data = fdi_g_effort, MS = "PSP", verbose = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.03 <a href="00Index.html">Index</a>]</div>
</div></body></html>
