<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of species value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_prices_not_null {RDBqc}"><tr><td>FDI_prices_not_null {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of species value</h2>

<h3>Description</h3>

<p>The function estimates from the FDI table A an average price per species and year and compares it with average price calculated per country (by species). Furthermore, the function performs comparisons between total weight landings and total value landings. In particular it identifies the cases with total landings &gt; 0 but landings value = 0. In case SP parameter is not specified, the analysis is conducted over all the species in the provided data frame.
</p>


<h3>Usage</h3>

<pre>
FDI_prices_not_null(data, MS, GSA, SP = NA, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame of FDA table A catch.</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>country code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>vector of the species code for which the check should be performed</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the function returns a list of two data frames. The first one reports the prices comparison by species, while the second one reports the cases in which total landings &gt; 0 but landings value = 0.
</p>


<h3>Author(s)</h3>

<p>Vasiliki Sgardeli <a href="mailto:vsgard@hcmr.gr">vsgard@hcmr.gr</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
FDI_prices_not_null(
  data = fdi_a_catch, MS = "PSP", GSA = "GSA99",
  SP = c("ARA", "BOG", "HKE"), verbose = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.03 <a href="00Index.html">Index</a>]</div>
</div></body></html>
