<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check prices trend in FDI A table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_price_tableA {RDBqc}"><tr><td>FDI_price_tableA {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check prices trend in FDI A table</h2>

<h3>Description</h3>

<p>The function checks the trend prices in the given table grouped by year, GSA, MS, and species. According to the <a href="https://datacollection.jrc.ec.europa.eu/documents/10213/1385040/FDI2021-annex.pdf/6bb0a9b7-166c-48c8-ad12-48ea59a29ffe">Fisheries Dependent Information data call 2021 - Annex 1</a>. If SP are not specified by the user the function combines those by default.
</p>


<h3>Usage</h3>

<pre>
FDI_price_tableA(data, MS, SP = "COMBINED", GSA = "COMBINED", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>FDI table A catch</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species reference code in the three alpha code format (&quot;COMBINED&quot; values perform the analysis for all species present in data)</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list. The first element gives the summary table of records number. From the second to the fourth element gives 3 plots for each variables among: of total live weight landed, total value of landings (euro), and total discards (ton)).
</p>


<h3>Examples</h3>

<pre>
FDI_price_tableA(data=fdi_a_catch, SP="MUT", MS="PSP", GSA="GSA99")
FDI_price_tableA(data=fdi_a_catch, SP="MUT", MS="PSP", GSA="GSA99")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
