<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of total discards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_plot_discard_ts {RDBqc}"><tr><td>MEDBS_plot_discard_ts {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot of total discards</h2>

<h3>Description</h3>

<p>The function estimates the total discard time series by both year and quarters for a selected combination of member state, GSA and species.
</p>


<h3>Usage</h3>

<pre>
MEDBS_plot_discard_ts(disc, MS, GSA, SP, by = "year")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>disc</code></td>
<td>
<p>data frame containing discard data</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code as it is reported in the discard data</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>string value of the GSA code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species reference code in the three alpha code format</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>string defining the temporal aggregation level of discard data to be plotted. Allowed values are: &quot;year&quot; and &quot;quarter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a plot of the total discard time series by year or by quarters. The plot by year also reports the landing by gear.
</p>


<h3>Author(s)</h3>

<p>Alessandro Mannini <a href="mailto:alessandro.mannini@ec.europa.eu">alessandro.mannini@ec.europa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>
<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
MEDBS_plot_discard_ts(disc=Discard_tab_example,MS="ITA",GSA=9,SP="DPS",by="quarter")
MEDBS_plot_discard_ts(disc=Discard_tab_example,MS="ITA",GSA=9,SP="DPS",by="year")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
