<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for duplicated data rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_check_duplicates {RDBqc}"><tr><td>MEDBS_check_duplicates {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for duplicated data rows</h2>

<h3>Description</h3>

<p>The function checks the presence of duplicated rows in both landings and discards data.
</p>


<h3>Usage</h3>

<pre>
MEDBS_check_duplicates(data, type = "l", MS, GSA, SP, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing landing data</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string vector indicating the type of table to be checked. &quot;l&quot; for landing; &quot;d&quot; for discards.</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code as it is reported in the landing data</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>string value of the GSA code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species reference code in the three alpha code format</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Boolean value to obtain further explanation messages from the function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a data frame containing the duplicated rows to be likely deleted from the data.
</p>


<h3>Author(s)</h3>

<p>Alessandro Mannini <a href="mailto:alessandro.mannini@ec.europa.eu">alessandro.mannini@ec.europa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>
<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
MEDBS_check_duplicates(data=Discard_tab_example,type="d",MS="ITA",GSA="9",SP="DPS",verbose=TRUE)
MEDBS_check_duplicates(data=Landing_tab_example,type="l",MS="ITA",GSA="9",SP="DPS",verbose=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
