<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summarizing the number of trips/hauls monitored by year by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summarize_trips {RDBqc}"><tr><td>summarize_trips {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summarizing the number of trips/hauls monitored by year by port, metier, sampling method;</h2>

<h3>Description</h3>

<p>summarizing the number of trips/hauls monitored by year by port, metier, sampling method;
</p>


<h3>Usage</h3>

<pre>
summarize_trips(data_example)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_example</code></td>
<td>
<p>RCG CS table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Number of trips by area, year, port, metier and sampling method
</p>


<h3>Examples</h3>

<pre>
summarize_trips(data_ex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
