<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check duplicated records in FDI G table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_RD_FDI_G {RDBqc}"><tr><td>check_RD_FDI_G {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check duplicated records in FDI G table</h2>

<h3>Description</h3>

<p>The function check the presence of duplicated records. In particular, it checks whether the combination of the first 15 columns generates duplicate records.
</p>


<h3>Usage</h3>

<pre>
check_RD_FDI_G(data, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GFCM Task G table</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns the indices of the duplicated rows, checking the unique combinations of the first 15 columns of the FDI G table.
</p>


<h3>Author(s)</h3>

<p>Loredana Casciaro <a href="mailto:casciaro@coispa.eu">casciaro@coispa.eu</a>
</p>
<p>Sebastien Alfonso <a href="mailto:salfonso@coispa.eu">salfonso@coispa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
check_RD_FDI_G(fdi_g_effort)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.09 <a href="00Index.html">Index</a>]</div>
</div></body></html>
