<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check number of vessels in FDI table J and G</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_vessel_numbers {RDBqc}"><tr><td>FDI_vessel_numbers {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check number of vessels in FDI table J and G</h2>

<h3>Description</h3>

<p>The function cross-checks the number of vessels in table J in comparison with the number reported in table G.
</p>


<h3>Usage</h3>

<pre>
FDI_vessel_numbers(dataJ, dataG, MS, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataJ</code></td>
<td>
<p>data frame of FDA table J catch.</p>
</td></tr>
<tr valign="top"><td><code>dataG</code></td>
<td>
<p>data frame of FDA table G catch.</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>country code</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list of data frames. The first element reports the number of vessel in table J in comparison with table G and the relative difference percentage, while the second one reports the vessels not present in table G.
</p>


<h3>Author(s)</h3>

<p>Vasiliki Sgardeli <a href="mailto:vsgard@hcmr.gr">vsgard@hcmr.gr</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
FDI_vessel_numbers(dataJ = fdi_j_capacity, dataG = fdi_g_effort, MS = "PSP", verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.09 <a href="00Index.html">Index</a>]</div>
</div></body></html>
