<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of the relationship length weight for each species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_lw_TaskVII.2 {RDBqc}"><tr><td>check_lw_TaskVII.2 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot of the relationship length weight for each species</h2>

<h3>Description</h3>

<p>Function to check the consistency of length-weight relationship in the GFCM Task VII.2 table per species.
</p>


<h3>Usage</h3>

<pre>
check_lw_TaskVII.2(data, MS, GSA, SP, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GFCM Task VII.2 table</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species reference code in the three alpha code format</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean value to obtain further explanation messages from the function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function return a plot of the length weight relationship per species.
</p>


<h3>Examples</h3>

<pre>
check_lw_TaskVII.2(task_vii2, MS = "ITA", GSA = "18", SP = "BOG")

</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
