<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of species value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_species_price {RDBqc}"><tr><td>FDI_species_price {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of species value</h2>

<h3>Description</h3>

<p>The function finds an average price per species and year and compare it to the average price calculated per country.
</p>


<h3>Usage</h3>

<pre>
FDI_species_price(data, MS, SP = NA, make_plot = F, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame of FDA table A catch.</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>country code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>vector of the species code for which the check should be performed</p>
</td></tr>
<tr valign="top"><td><code>make_plot</code></td>
<td>
<p>boolean. If TRUE plots are returned.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
FDI_species_price(data=fdi_a_catch, MS="PSP",
 SP=c("ARA","BOG","HKE"), make_plot=TRUE, verbose = TRUE)

 FDI_species_price(data=fdi_a_catch, MS="PSP",
 SP=c("ARS"), make_plot=TRUE, verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
