<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compatibility of the geographical coordinates whith rectangle...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_check_coord {RDBqc}"><tr><td>FDI_check_coord {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compatibility of the geographical coordinates whith rectangle type</h2>

<h3>Description</h3>

<p>The function checks the compatibility of the geographical coordinates (latitude and longitude) with the value provided for the rectangle type.
</p>


<h3>Usage</h3>

<pre>
FDI_check_coord(data, MS, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame of one between FDI table H (Landings by rectangle) and table I (Effort by rectangle)</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>Country code</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data frame of the input table is returned retaining the only records in which at least one among latitude and longitude is not compatible with the rectangle type. Two more columns (lat.check and lon.check) are added to the data frame to report the results of the check respectively for latitude and longitude.
</p>


<h3>Examples</h3>

<pre>
FDI_check_coord(data=fdi_i_spatial_effort, MS="PSP",verbose=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
