<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length classes number 0 in landings and discards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_lengthclass_0 {RDBqc}"><tr><td>MEDBS_lengthclass_0 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length classes number 0 in landings and discards</h2>

<h3>Description</h3>

<p>The function checks landings and discards for the presence of length class filled in having weigth &gt; 0.
</p>


<h3>Usage</h3>

<pre>
MEDBS_lengthclass_0(data, type = "l", SP, MS, GSA, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing landing data</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string vector indicating the type of table to be checked. &quot;l&quot; for landing; &quot;d&quot; for discards.</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species reference code in the three alpha code format</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Boolean value to obtain further explanation messages from the function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a data frame with the rows with 0 values length class having weigth &gt; 0.
</p>


<h3>Author(s)</h3>

<p>Alessandro Mannini <a href="mailto:alessandro.mannini@ec.europa.eu">alessandro.mannini@ec.europa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>
<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
MEDBS_lengthclass_0(data = Landing_tab_example, type = "l",
SP = "DPS", MS = "ITA", GSA = "GSA 9", verbose = TRUE)
MEDBS_lengthclass_0(data = Discard_tab_example, type = "d", SP = "DPS",
MS = "ITA", GSA = "GSA 9", verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
