<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check NA values in spatial columns of both table H and I</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_checks_spatial_HI {RDBqc}"><tr><td>FDI_checks_spatial_HI {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check NA values in spatial columns of both table H and I</h2>

<h3>Description</h3>

<p>The function checks the  incorrect combination of NA in the spatial columns in both table H (Landings by rectangle) and table I (Effort by rectangle). The following check are included:
</p>

<ol>
<li><p>presence of NA values in 'c_square' field when 'rectangle_type', 'rectangle_lat', 'rectangle_lon' are all NA;
</p>
</li>
<li><p>the presence any data in 'rectangle_type', 'rectangle_lat', 'rectangle_lon' when 'c_square' is reported;
</p>
</li>
<li><p>the presence of any data in 'c-squares' when 'rectangle_type', 'rectangle_lat', 'rectangle_lon' are filled in.
</p>
</li></ol>

<p>Furthermore the function identifies the records without any sub-region assignment.
</p>


<h3>Usage</h3>

<pre>
FDI_checks_spatial_HI(data, MS, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame of one between FDI table H (Landings by rectangle) and table I (Effort by rectangle)</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>Country code</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list of 2 tables. The first (NA_inconsistencies) reports the records with the inconsistencies detected in spatial of the selected table, while the second one reports the record without any sub_region assignment.
</p>


<h3>Author(s)</h3>

<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
FDI_checks_spatial_HI(data = fdi_h_spatial_landings, MS = "PSP", verbose = TRUE)
FDI_checks_spatial_HI(data = fdi_i_spatial_effort, MS = "PSP", verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
