<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coverage of weight of landings in FDI table A and H</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_landweight_cov {RDBqc}"><tr><td>FDI_landweight_cov {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coverage of weight of landings in FDI table A and H</h2>

<h3>Description</h3>

<p>The functions checks the coverage of weight of landings comparing data reported in table A and H.
</p>


<h3>Usage</h3>

<pre>
FDI_landweight_cov(dataA, dataH, MS, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataA</code></td>
<td>
<p>data frame of the FDI table A</p>
</td></tr>
<tr valign="top"><td><code>dataH</code></td>
<td>
<p>data frame of the FDI table H</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>Country code</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a data frame reporting the weight of landings by GSA and by year.
</p>


<h3>Author(s)</h3>

<p>Vasiliki Sgardeli <a href="mailto:vsgard@hcmr.gr">vsgard@hcmr.gr</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
FDI_landweight_cov(dataA = fdi_a_catch, dataH = fdi_h_spatial_landings, MS = "PSP", verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
