
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "RDBqc"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('RDBqc')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Catch_coverage")
> ### * Catch_coverage
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Catch_coverage
> ### Title: Catch_cov: function to check the coverage in Catch table
> ### Aliases: Catch_coverage
> 
> ### ** Examples
> 
> Catch_coverage(Catch_tab_example,"DPS","ITA","9")
Joining, by = c("YEAR", "GEAR")
Joining, by = c("YEAR", "GEAR")
[[1]]
   COUNTRY YEAR QUARTER VESSEL_LENGTH GEAR MESH_SIZE_RANGE FISHERY AREA SPECIES
1      ITA 2004      -1            -1  OTB          50D100      -1    9     DPS
2      ITA 2004      -1            -1  GNS              -1    DEMF    9     DPS
3      ITA 2007      -1            -1  GNS              -1    DEMF    9     DPS
4      ITA 2008      -1            -1  GNS              -1    DEMF    9     DPS
5      ITA 2014      -1            -1  GNS              -1    DEMF    9     DPS
6      ITA 2017       2            -1  GNS              -1    DEMF    9     DPS
7      ITA 2003      -1            -1  GTR              -1   DEMSP    9     DPS
8      ITA 2004      -1            -1  GTR              -1   DEMSP    9     DPS
9      ITA 2005      -1            -1  GTR              -1   DEMSP    9     DPS
10     ITA 2012      -1            -1  GTR              -1   DEMSP    9     DPS
11     ITA 2003      -1            -1  OTB              -1   DEMSP    9     DPS
12     ITA 2005      -1            -1  OTB          50D100   DEMSP    9     DPS
13     ITA 2006      -1            -1  OTB          50D100   DEMSP    9     DPS
14     ITA 2007      -1            -1  OTB          50D100   DEMSP    9     DPS
15     ITA 2008      -1            -1  OTB          50D100   DEMSP    9     DPS
16     ITA 2009      -1            -1  OTB          50D100   DEMSP    9     DPS
17     ITA 2010      -1            -1  OTB          50D100   DEMSP    9     DPS
18     ITA 2011      -1            -1  OTB          50D100   DEMSP    9     DPS
19     ITA 2012      -1            -1  OTB          50D100   DEMSP    9     DPS
20     ITA 2013      -1            -1  OTB          50D100   DEMSP    9     DPS
21     ITA 2014      -1            -1  OTB          50D100   DEMSP    9     DPS
22     ITA 2015      -1            -1  OTB          50D100   DEMSP    9     DPS
23     ITA 2016       1            -1  OTB          50D100   DEMSP    9     DPS
24     ITA 2017       1            -1  OTB          50D100   DEMSP    9     DPS
25     ITA 2016       2            -1  OTB          50D100   DEMSP    9     DPS
26     ITA 2017       2            -1  OTB          50D100   DEMSP    9     DPS
27     ITA 2016       3            -1  OTB          50D100   DEMSP    9     DPS
28     ITA 2017       3            -1  OTB          50D100   DEMSP    9     DPS
29     ITA 2016       4            -1  OTB          50D100   DEMSP    9     DPS
30     ITA 2017       4            -1  OTB          50D100   DEMSP    9     DPS
31     ITA 2008      -1            -1  OTB          50D100    DWSP    9     DPS
32     ITA 2010      -1            -1  OTB          50D100    DWSP    9     DPS
33     ITA 2011      -1            -1  OTB          50D100    DWSP    9     DPS
34     ITA 2012      -1            -1  OTB          50D100    DWSP    9     DPS
35     ITA 2013      -1            -1  OTB          50D100    DWSP    9     DPS
36     ITA 2014      -1            -1  OTB          50D100    DWSP    9     DPS
37     ITA 2015      -1            -1  OTB          50D100    DWSP    9     DPS
38     ITA 2016      -1            -1  OTB          50D100    DWSP    9     DPS
39     ITA 2005      -1            -1  OTB          50D100  MDDWSP    9     DPS
40     ITA 2006      -1            -1  OTB          50D100  MDDWSP    9     DPS
41     ITA 2007      -1            -1  OTB          50D100  MDDWSP    9     DPS
42     ITA 2008      -1            -1  OTB          50D100  MDDWSP    9     DPS
43     ITA 2009      -1            -1  OTB          50D100  MDDWSP    9     DPS
44     ITA 2010      -1            -1  OTB          50D100  MDDWSP    9     DPS
45     ITA 2011      -1            -1  OTB          50D100  MDDWSP    9     DPS
46     ITA 2012      -1            -1  OTB          50D100  MDDWSP    9     DPS
47     ITA 2013      -1            -1  OTB          50D100  MDDWSP    9     DPS
48     ITA 2014      -1            -1  OTB          50D100  MDDWSP    9     DPS
49     ITA 2015      -1            -1  OTB          50D100  MDDWSP    9     DPS
50     ITA 2016       1            -1  OTB          50D100  MDDWSP    9     DPS
51     ITA 2017       1            -1  OTB          50D100  MDDWSP    9     DPS
52     ITA 2016       2            -1  OTB          50D100  MDDWSP    9     DPS
53     ITA 2017       2            -1  OTB          50D100  MDDWSP    9     DPS
54     ITA 2016       3            -1  OTB          50D100  MDDWSP    9     DPS
55     ITA 2017       3            -1  OTB          50D100  MDDWSP    9     DPS
56     ITA 2016       4            -1  OTB          50D100  MDDWSP    9     DPS
57     ITA 2017       4            -1  OTB          50D100  MDDWSP    9     DPS
     LANDINGS
1  367.431910
2    3.628830
3    2.263080
4    0.508290
5    0.027360
6    0.026880
7    5.933227
8    4.177760
9    0.517960
10   0.161160
11 316.615971
12  41.955260
13  55.302990
14  89.849750
15 187.262190
16 238.541980
17 309.589920
18 404.501390
19 483.420540
20 426.367160
21 466.692420
22 663.633400
23 158.379000
24 168.457870
25 165.632000
26 226.377570
27 157.255000
28 163.881790
29 167.289000
30 171.422780
31   0.164650
32   9.691160
33   9.676960
34   5.543910
35   3.829750
36   2.112830
37   8.549960
38  10.478000
39 388.470180
40 407.103060
41 125.318150
42  66.065310
43  64.598710
44 154.013300
45 136.853120
46 132.123730
47 145.464160
48  92.632310
49 119.266000
50  15.353000
51  16.607640
52  79.350000
53  45.163590
54  61.089000
55  49.455210
56  20.785000
57  15.440050

[[2]]
   COUNTRY YEAR QUARTER VESSEL_LENGTH GEAR MESH_SIZE_RANGE FISHERY AREA SPECIES
5      ITA 2014      -1            -1  GNS              -1    DEMF    9     DPS
6      ITA 2017       2            -1  GNS              -1    DEMF    9     DPS
7      ITA 2003      -1            -1  GTR              -1   DEMSP    9     DPS
10     ITA 2012      -1            -1  GTR              -1   DEMSP    9     DPS
11     ITA 2003      -1            -1  OTB              -1   DEMSP    9     DPS
13     ITA 2006      -1            -1  OTB          50D100   DEMSP    9     DPS
16     ITA 2009      -1            -1  OTB          50D100   DEMSP    9     DPS
17     ITA 2010      -1            -1  OTB          50D100   DEMSP    9     DPS
18     ITA 2011      -1            -1  OTB          50D100   DEMSP    9     DPS
19     ITA 2012      -1            -1  OTB          50D100   DEMSP    9     DPS
20     ITA 2013      -1            -1  OTB          50D100   DEMSP    9     DPS
21     ITA 2014      -1            -1  OTB          50D100   DEMSP    9     DPS
22     ITA 2015      -1            -1  OTB          50D100   DEMSP    9     DPS
23     ITA 2016       1            -1  OTB          50D100   DEMSP    9     DPS
24     ITA 2017       1            -1  OTB          50D100   DEMSP    9     DPS
25     ITA 2016       2            -1  OTB          50D100   DEMSP    9     DPS
26     ITA 2017       2            -1  OTB          50D100   DEMSP    9     DPS
27     ITA 2016       3            -1  OTB          50D100   DEMSP    9     DPS
28     ITA 2017       3            -1  OTB          50D100   DEMSP    9     DPS
29     ITA 2016       4            -1  OTB          50D100   DEMSP    9     DPS
30     ITA 2017       4            -1  OTB          50D100   DEMSP    9     DPS
33     ITA 2011      -1            -1  OTB          50D100    DWSP    9     DPS
34     ITA 2012      -1            -1  OTB          50D100    DWSP    9     DPS
35     ITA 2013      -1            -1  OTB          50D100    DWSP    9     DPS
37     ITA 2015      -1            -1  OTB          50D100    DWSP    9     DPS
38     ITA 2016      -1            -1  OTB          50D100    DWSP    9     DPS
40     ITA 2006      -1            -1  OTB          50D100  MDDWSP    9     DPS
43     ITA 2009      -1            -1  OTB          50D100  MDDWSP    9     DPS
44     ITA 2010      -1            -1  OTB          50D100  MDDWSP    9     DPS
45     ITA 2011      -1            -1  OTB          50D100  MDDWSP    9     DPS
46     ITA 2012      -1            -1  OTB          50D100  MDDWSP    9     DPS
47     ITA 2013      -1            -1  OTB          50D100  MDDWSP    9     DPS
48     ITA 2014      -1            -1  OTB          50D100  MDDWSP    9     DPS
49     ITA 2015      -1            -1  OTB          50D100  MDDWSP    9     DPS
50     ITA 2016       1            -1  OTB          50D100  MDDWSP    9     DPS
51     ITA 2017       1            -1  OTB          50D100  MDDWSP    9     DPS
52     ITA 2016       2            -1  OTB          50D100  MDDWSP    9     DPS
53     ITA 2017       2            -1  OTB          50D100  MDDWSP    9     DPS
54     ITA 2016       3            -1  OTB          50D100  MDDWSP    9     DPS
55     ITA 2017       3            -1  OTB          50D100  MDDWSP    9     DPS
56     ITA 2016       4            -1  OTB          50D100  MDDWSP    9     DPS
57     ITA 2017       4            -1  OTB          50D100  MDDWSP    9     DPS
    DISCARDS
5   0.000000
6   0.000000
7   0.000000
10  0.000000
11  0.000000
13  0.000000
16 38.355420
17 24.396528
18 60.519315
19  6.571266
20 26.761695
21 44.978926
22 89.320018
23  4.321935
24 16.215517
25  2.726606
26 10.594472
27 18.256248
28  0.000000
29  4.391166
30 14.491513
33  0.000000
34  0.000000
35  0.000000
37  0.000000
38  0.000000
40  0.000000
43  0.000000
44  2.703603
45  2.743526
46  0.996779
47  3.279211
48  0.000000
49  0.000000
50  1.122239
51  0.165092
52  4.120538
53  0.000000
54  0.000000
55  0.000000
56  0.000000
57  0.000000

> 
> 
> 
> cleanEx()
> nameEx("Discard_coverage")
> ### * Discard_coverage
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Discard_coverage
> ### Title: Discard_cov: function to check the coverage in Discard table
> ### Aliases: Discard_coverage
> 
> ### ** Examples
> 
> Discard_coverage(Discard_tab_example,"DPS","ITA","9")
Joining, by = c("YEAR", "GEAR")
   COUNTRY YEAR QUARTER VESSEL_LENGTH GEAR MESH_SIZE_RANGE FISHERY AREA SPECIES
1      ITA 2009      -1            -1  OTB          50D100   DEMSP    9     DPS
2      ITA 2010      -1            -1  OTB          50D100   DEMSP    9     DPS
3      ITA 2011      -1            -1  OTB          50D100   DEMSP    9     DPS
4      ITA 2012      -1            -1  OTB          50D100   DEMSP    9     DPS
5      ITA 2013      -1            -1  OTB          50D100   DEMSP    9     DPS
6      ITA 2014      -1            -1  OTB          50D100   DEMSP    9     DPS
7      ITA 2015      -1            -1  OTB          50D100   DEMSP    9     DPS
8      ITA 2016       1            -1  OTB          50D100   DEMSP    9     DPS
9      ITA 2017       1            -1  OTB          50D100   DEMSP    9     DPS
10     ITA 2016       2            -1  OTB          50D100   DEMSP    9     DPS
11     ITA 2017       2            -1  OTB          50D100   DEMSP    9     DPS
12     ITA 2016       3            -1  OTB          50D100   DEMSP    9     DPS
13     ITA 2016       4            -1  OTB          50D100   DEMSP    9     DPS
14     ITA 2017       4            -1  OTB          50D100   DEMSP    9     DPS
15     ITA 2010      -1            -1  OTB          50D100  MDDWSP    9     DPS
16     ITA 2011      -1            -1  OTB          50D100  MDDWSP    9     DPS
17     ITA 2012      -1            -1  OTB          50D100  MDDWSP    9     DPS
18     ITA 2013      -1            -1  OTB          50D100  MDDWSP    9     DPS
19     ITA 2016       1            -1  OTB          50D100  MDDWSP    9     DPS
20     ITA 2017       1            -1  OTB          50D100  MDDWSP    9     DPS
21     ITA 2016       2            -1  OTB          50D100  MDDWSP    9     DPS
    LANDINGS
1  38.355420
2  24.396528
3  60.519315
4   6.571266
5  26.761695
6  44.978926
7  89.320018
8   4.321935
9  16.215517
10  2.726606
11 10.594472
12 18.256248
13  4.391166
14 14.491513
15  2.703603
16  2.743526
17  0.996779
18  3.279211
19  1.122239
20  0.165092
21  4.120538
> 
> 
> 
> cleanEx()
> nameEx("Duplicated_GFCM_II2")
> ### * Duplicated_GFCM_II2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Duplicated_GFCM_II2
> ### Title: Check duplicated records in GFCM Task II.2 table
> ### Aliases: Duplicated_GFCM_II2
> 
> ### ** Examples
> 
> Duplicated_GFCM_II2(task_ii2)
no duplicated lines in the data frame
integer(0)
> 
> 
> 
> cleanEx()
> nameEx("GP_check")
> ### * GP_check
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GP_check
> ### Title: GP_tab (growth params) table check
> ### Aliases: GP_check
> 
> ### ** Examples
> 
> GP_check(GP_tab_example,"MUT","ITA","SA 18")
   COUNTRY  YEAR START_YEAR END_YEAR SPECIES SEX
1      ITA SA 18       2014     2014     MUT   C
2      ITA SA 18       2015     2015     MUT   C
3      ITA SA 18       2016     2016     MUT   C
4      ITA SA 18       2017     2017     MUT   C
5      ITA SA 18       2014     2014     MUT   F
6      ITA SA 18       2015     2015     MUT   F
7      ITA SA 18       2016     2016     MUT   F
8      ITA SA 18       2017     2017     MUT   F
9      ITA SA 18       2014     2014     MUT   M
10     ITA SA 18       2015     2015     MUT   M
11     ITA SA 18       2016     2016     MUT   M
12     ITA SA 18       2017     2017     MUT   M
> 
> 
> 
> cleanEx()
> nameEx("LW_check_MED_BS")
> ### * LW_check_MED_BS
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: LW_check_MED_BS
> ### Title: LW params in GP_tab (sex ratio at length) table check#'
> ### Aliases: LW_check_MED_BS
> 
> ### ** Examples
> 
> LW_check_MED_BS(GP_tab_example,"MUT","ITA","SA 18")
   COUNTRY  YEAR START_YEAR END_YEAR SPECIES SEX NA
1      ITA SA 18       2014     2014     MUT   C  1
2      ITA SA 18       2015     2015     MUT   C  1
3      ITA SA 18       2016     2016     MUT   C  1
4      ITA SA 18       2017     2017     MUT   C  1
5      ITA SA 18       2014     2014     MUT   F  1
6      ITA SA 18       2015     2015     MUT   F  1
7      ITA SA 18       2016     2016     MUT   F  1
8      ITA SA 18       2017     2017     MUT   F  1
9      ITA SA 18       2014     2014     MUT   M  1
10     ITA SA 18       2015     2015     MUT   M  1
11     ITA SA 18       2016     2016     MUT   M  1
12     ITA SA 18       2017     2017     MUT   M  1
> 
> 
> 
> cleanEx()
> nameEx("Landing_coverage")
> ### * Landing_coverage
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Landing_coverage
> ### Title: Landing_cov: function to check the coverage in Landing table
> ### Aliases: Landing_coverage
> 
> ### ** Examples
> 
> Landing_coverage(Landing_tab_example,"DPS","ITA","9")
Joining, by = c("YEAR", "GEAR")
   COUNTRY YEAR QUARTER VESSEL_LENGTH GEAR MESH_SIZE_RANGE FISHERY AREA SPECIES
1      ITA 2003      -1            -1  OTB          50D100      -1    9     DPS
2      ITA 2004      -1            -1  OTB          50D100      -1    9     DPS
3      ITA 2004      -1            -1  GNS              -1    DEMF    9     DPS
4      ITA 2007      -1            -1  GNS              -1    DEMF    9     DPS
5      ITA 2008      -1            -1  GNS              -1    DEMF    9     DPS
6      ITA 2014      -1            -1  GNS              -1    DEMF    9     DPS
7      ITA 2017       2            -1  GNS              -1    DEMF    9     DPS
8      ITA 2003      -1            -1  GTR              -1   DEMSP    9     DPS
9      ITA 2004      -1            -1  GTR              -1   DEMSP    9     DPS
10     ITA 2005      -1            -1  GTR              -1   DEMSP    9     DPS
11     ITA 2012      -1            -1  GTR              -1   DEMSP    9     DPS
12     ITA 2005      -1            -1  OTB          50D100   DEMSP    9     DPS
13     ITA 2006      -1            -1  OTB          50D100   DEMSP    9     DPS
14     ITA 2007      -1            -1  OTB          50D100   DEMSP    9     DPS
15     ITA 2008      -1            -1  OTB          50D100   DEMSP    9     DPS
16     ITA 2009      -1            -1  OTB          50D100   DEMSP    9     DPS
17     ITA 2010      -1            -1  OTB          50D100   DEMSP    9     DPS
18     ITA 2011      -1            -1  OTB          50D100   DEMSP    9     DPS
19     ITA 2012      -1            -1  OTB          50D100   DEMSP    9     DPS
20     ITA 2013      -1            -1  OTB          50D100   DEMSP    9     DPS
21     ITA 2014      -1            -1  OTB          50D100   DEMSP    9     DPS
22     ITA 2015      -1            -1  OTB          50D100   DEMSP    9     DPS
23     ITA 2016       1            -1  OTB          50D100   DEMSP    9     DPS
24     ITA 2017       1            -1  OTB          50D100   DEMSP    9     DPS
25     ITA 2016       2            -1  OTB          50D100   DEMSP    9     DPS
26     ITA 2017       2            -1  OTB          50D100   DEMSP    9     DPS
27     ITA 2016       3            -1  OTB          50D100   DEMSP    9     DPS
28     ITA 2017       3            -1  OTB          50D100   DEMSP    9     DPS
29     ITA 2016       4            -1  OTB          50D100   DEMSP    9     DPS
30     ITA 2017       4            -1  OTB          50D100   DEMSP    9     DPS
31     ITA 2008      -1            -1  OTB          50D100    DWSP    9     DPS
32     ITA 2010      -1            -1  OTB          50D100    DWSP    9     DPS
33     ITA 2011      -1            -1  OTB          50D100    DWSP    9     DPS
34     ITA 2012      -1            -1  OTB          50D100    DWSP    9     DPS
35     ITA 2013      -1            -1  OTB          50D100    DWSP    9     DPS
36     ITA 2014      -1            -1  OTB          50D100    DWSP    9     DPS
37     ITA 2015      -1            -1  OTB          50D100    DWSP    9     DPS
38     ITA 2016      -1            -1  OTB          50D100    DWSP    9     DPS
39     ITA 2005      -1            -1  OTB          50D100  MDDWSP    9     DPS
40     ITA 2006      -1            -1  OTB          50D100  MDDWSP    9     DPS
41     ITA 2007      -1            -1  OTB          50D100  MDDWSP    9     DPS
42     ITA 2008      -1            -1  OTB          50D100  MDDWSP    9     DPS
43     ITA 2009      -1            -1  OTB          50D100  MDDWSP    9     DPS
44     ITA 2010      -1            -1  OTB          50D100  MDDWSP    9     DPS
45     ITA 2011      -1            -1  OTB          50D100  MDDWSP    9     DPS
46     ITA 2012      -1            -1  OTB          50D100  MDDWSP    9     DPS
47     ITA 2013      -1            -1  OTB          50D100  MDDWSP    9     DPS
48     ITA 2014      -1            -1  OTB          50D100  MDDWSP    9     DPS
49     ITA 2015      -1            -1  OTB          50D100  MDDWSP    9     DPS
50     ITA 2016       1            -1  OTB          50D100  MDDWSP    9     DPS
51     ITA 2017       1            -1  OTB          50D100  MDDWSP    9     DPS
52     ITA 2016       2            -1  OTB          50D100  MDDWSP    9     DPS
53     ITA 2017       2            -1  OTB          50D100  MDDWSP    9     DPS
54     ITA 2016       3            -1  OTB          50D100  MDDWSP    9     DPS
55     ITA 2017       3            -1  OTB          50D100  MDDWSP    9     DPS
56     ITA 2016       4            -1  OTB          50D100  MDDWSP    9     DPS
57     ITA 2017       4            -1  OTB          50D100  MDDWSP    9     DPS
     LANDINGS
1  316.615971
2  367.431910
3    3.628830
4    2.263080
5    0.508290
6    0.027360
7    0.026880
8    5.933227
9    4.177760
10   0.517960
11   0.161160
12  41.955260
13  55.302990
14  89.849750
15 187.262190
16 238.541980
17 309.589920
18 404.501390
19 483.420540
20 426.367160
21 466.692420
22 663.633400
23 158.379000
24 168.457870
25 165.632000
26 226.377570
27 157.255000
28 163.881790
29 167.289000
30 171.422780
31   0.164650
32   9.691160
33   9.676960
34   5.543910
35   3.829750
36   2.112830
37   8.549960
38  10.478000
39 388.470180
40 407.103060
41 125.318150
42  66.065310
43  64.598710
44 154.013300
45 136.853120
46 132.123730
47 145.464160
48  92.632310
49 119.266000
50  15.353000
51  16.607640
52  79.350000
53  45.163590
54  61.089000
55  49.455210
56  20.785000
57  15.440050
> 
> 
> 
> cleanEx()
> nameEx("MA_tab_check")
> ### * MA_tab_check
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MA_tab_check
> ### Title: MA_tab (maturity at age) table check
> ### Aliases: MA_tab_check
> 
> ### ** Examples
> 
> MA_tab_check(MA_tab_example,"DPS","ITA","9")
Warning: Ignoring unknown parameters: binwidth
   COUNTRY YEAR START_YEAR END_YEAR SPECIES   SEX
1      ITA    9       2006     2006     DPS FALSE
2      ITA    9       2007     2007     DPS FALSE
3      ITA    9       2008     2008     DPS FALSE
4      ITA    9       2009     2009     DPS FALSE
5      ITA    9       2010     2010     DPS FALSE
6      ITA    9       2011     2011     DPS FALSE
7      ITA    9       2012     2012     DPS FALSE
8      ITA    9       2013     2013     DPS FALSE
9      ITA    9       2014     2014     DPS FALSE
10     ITA    9       2015     2015     DPS FALSE
11     ITA    9       2016     2016     DPS FALSE
12     ITA    9       2017     2016     DPS FALSE
> 
> 
> 
> cleanEx()
> nameEx("ML_tab_check")
> ### * ML_tab_check
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ML_tab_check
> ### Title: ML_tab (maturity at length) table check
> ### Aliases: ML_tab_check
> 
> ### ** Examples
> 
> ML_tab_check(ML_tab_example,"DPS","ITA","9")
Warning: Ignoring unknown parameters: binwidth
   COUNTRY YEAR START_YEAR END_YEAR SPECIES   SEX
1      ITA    9       2006     2006     DPS FALSE
2      ITA    9       2007     2007     DPS FALSE
3      ITA    9       2008     2008     DPS FALSE
4      ITA    9       2009     2009     DPS FALSE
5      ITA    9       2010     2010     DPS FALSE
6      ITA    9       2011     2011     DPS FALSE
7      ITA    9       2012     2012     DPS FALSE
8      ITA    9       2013     2013     DPS FALSE
9      ITA    9       2014     2014     DPS FALSE
10     ITA    9       2015     2015     DPS FALSE
11     ITA    9       2016     2016     DPS FALSE
12     ITA    9       2017     2017     DPS FALSE
> 
> 
> 
> cleanEx()
> nameEx("SA_tab_check")
> ### * SA_tab_check
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SA_tab_check
> ### Title: SA_tab (sex ratio at age) table check
> ### Aliases: SA_tab_check
> 
> ### ** Examples
> 
> SA_tab_check(SA_tab_example,"DPS","ITA","9")
Warning: Ignoring unknown parameters: binwidth
   COUNTRY YEAR START_YEAR END_YEAR SPECIES
1      ITA    9       2003     2005     DPS
2      ITA    9       2006     2006     DPS
3      ITA    9       2007     2007     DPS
4      ITA    9       2008     2008     DPS
5      ITA    9       2009     2009     DPS
6      ITA    9       2010     2010     DPS
7      ITA    9       2011     2011     DPS
8      ITA    9       2012     2012     DPS
9      ITA    9       2013     2013     DPS
10     ITA    9       2014     2014     DPS
11     ITA    9       2015     2015     DPS
12     ITA    9       2016     2016     DPS
13     ITA    9       2017     2017     DPS
> 
> 
> 
> cleanEx()
> nameEx("SL_tab_check")
> ### * SL_tab_check
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SL_tab_check
> ### Title: SL_tab (sex ratio at length) table check
> ### Aliases: SL_tab_check
> 
> ### ** Examples
> 
> SL_tab_check(SL_tab_example,"DPS","ITA","9")
Warning: Ignoring unknown parameters: binwidth
   COUNTRY YEAR START_YEAR END_YEAR SPECIES
1      ITA    9       2003     2005     DPS
2      ITA    9       2006     2006     DPS
3      ITA    9       2007     2007     DPS
4      ITA    9       2008     2008     DPS
5      ITA    9       2009     2009     DPS
6      ITA    9       2010     2010     DPS
7      ITA    9       2011     2011     DPS
8      ITA    9       2012     2012     DPS
9      ITA    9       2013     2013     DPS
10     ITA    9       2014     2014     DPS
11     ITA    9       2015     2015     DPS
12     ITA    9       2016     2016     DPS
13     ITA    9       2017     2017     DPS
> 
> 
> 
> cleanEx()
> nameEx("check_AL")
> ### * check_AL
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_AL
> ### Title: Check consistency of age-length relationship
> ### Aliases: check_AL
> 
> ### ** Examples
> 
> check_AL(data_ex,min_age=0,max_age=30)
[[1]]
    Year Length_class nb_age_measurements
1   2015           45                   1
2   2014           50                   1
3   2015           50                   1
4   2016           50                   1
5   2015           55                   3
6   2016           55                   1
7   2017           55                   1
8   2014           60                   4
9   2015           60                   4
10  2016           60                   1
11  2017           60                   5
12  2014           65                   3
13  2015           65                   2
14  2016           65                   2
15  2017           65                   6
16  2014           70                   5
17  2015           70                   2
18  2016           70                   3
19  2017           70                   6
20  2014           75                   3
21  2015           75                   2
22  2016           75                   4
23  2017           75                   4
24  2014           80                   3
25  2015           80                   1
26  2016           80                   4
27  2017           80                   6
28  2014           85                   2
29  2015           85                   2
30  2016           85                   6
31  2017           85                   5
32  2014           90                   6
33  2015           90                   7
34  2016           90                   8
35  2017           90                  15
36  2014           95                   5
37  2015           95                   3
38  2016           95                  15
39  2017           95                  12
40  2014          100                   4
41  2015          100                   6
42  2016          100                  13
43  2017          100                   9
44  2014          105                   8
45  2015          105                   3
46  2016          105                  14
47  2017          105                  12
48  2014          110                   9
49  2015          110                   9
50  2016          110                  15
51  2017          110                   8
52  2014          115                   9
53  2015          115                  13
54  2016          115                  13
55  2017          115                  13
56  2014          120                  10
57  2015          120                  10
58  2016          120                  11
59  2017          120                  11
60  2014          125                  15
61  2015          125                   7
62  2016          125                  11
63  2017          125                  11
64  2014          130                  11
65  2015          130                   5
66  2016          130                  14
67  2017          130                  15
68  2014          135                  11
69  2015          135                   7
70  2016          135                  12
71  2017          135                  20
72  2014          140                  13
73  2015          140                   6
74  2016          140                  14
75  2017          140                  19
76  2014          145                   8
77  2015          145                   7
78  2016          145                  16
79  2017          145                  19
80  2014          150                  10
81  2015          150                   8
82  2016          150                  16
83  2017          150                  25
84  2014          155                   6
85  2015          155                  11
86  2016          155                  18
87  2017          155                  19
88  2014          160                   8
89  2015          160                  13
90  2016          160                  17
91  2017          160                  22
92  2014          165                   9
93  2015          165                  12
94  2016          165                  14
95  2017          165                  22
96  2014          170                  11
97  2015          170                   8
98  2016          170                  12
99  2017          170                  20
100 2014          175                  13
101 2015          175                  10
102 2016          175                  10
103 2017          175                  16
104 2014          180                  13
105 2015          180                  19
106 2016          180                  12
107 2017          180                  19
108 2014          185                  12
109 2015          185                  16
110 2016          185                   7
111 2017          185                  14
112 2014          190                  11
113 2015          190                  11
114 2016          190                   7
115 2017          190                  19
116 2014          195                  12
117 2015          195                  11
118 2016          195                   4
119 2017          195                  14
120 2014          200                  10
121 2015          200                  12
122 2016          200                   8
123 2017          200                  10
124 2014          205                   6
125 2015          205                  10
126 2016          205                   3
127 2017          205                   7
128 2014          210                   6
129 2015          210                   7
130 2016          210                   8
131 2017          210                   9
132 2014          215                   6
133 2015          215                   6
134 2016          215                   9
135 2017          215                   4
136 2014          220                   6
137 2015          220                   6
138 2016          220                   5
139 2017          220                   2
140 2014          225                   5
141 2015          225                   3
142 2016          225                   3
143 2017          225                   2
144 2014          230                   1
145 2015          230                   1
146 2016          230                   1
147 2014          235                   1
148 2015          235                   3
149 2016          235                   4
150 2014          245                   2
151 2015          245                   1
152 2015          250                   1
153 2014          270                   1

[[2]]
[1] 0

> 
> 
> 
> cleanEx()
> nameEx("check_CL")
> ### * check_CL
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_CL
> ### Title: Quality checks on CL RCG table
> ### Aliases: check_CL
> 
> ### ** Examples
> 
> check_CL(data_exampleCL)
[[1]]
   Year Quarter Month Sum_Landings
1  1900       1     1     80553.10
2  1900       1     2     80519.05
3  1900       1     3     85107.68
4  1900       2     4     90093.59
5  1900       2     5    110096.34
6  1900       2     6    117515.89
7  1900       3     7     98584.85
8  1900       3     8     49500.43
9  1900       3     9     32084.59
10 1900       4    10    153080.70
11 1900       4    11    123574.70
12 1900       4    12     99743.72

[[2]]
   Year Quarter Month Sum_LandingsValue
1  1900       1     1          410296.6
2  1900       1     2          400928.4
3  1900       1     3          476691.5
4  1900       2     4          438991.9
5  1900       2     5          521380.8
6  1900       2     6          571712.2
7  1900       3     7          518606.2
8  1900       3     8          308576.7
9  1900       3     9          161772.9
10 1900       4    10          609361.4
11 1900       4    11          576900.8
12 1900       4    12          601217.8

[[3]]
  LandCtry VslFlgCtry  Area Rect SubRect Harbour Sum_Landings
1      999   COUNTRY1 GSA99  999     999    Port      1120455

[[4]]
  LandCtry VslFlgCtry  Area Rect SubRect Harbour Sum_LandingsValue
1      999   COUNTRY1 GSA99  999     999    Port           5596437

[[5]]
  Year                  Species foCatEu5         foCatEu6 Sum_Landings
1 1900 Parapenaeus longirostris      999 OTB_DEF_>=40_0_0  1018083.081
2 1900 Parapenaeus longirostris      999 OTB_DWS_>=40_0_0     1453.471
3 1900 Parapenaeus longirostris      999 OTB_MDD_>=40_0_0   100918.089

[[6]]
  Year                  Species foCatEu5         foCatEu6 Sum_LandingsValue
1 1900 Parapenaeus longirostris      999 OTB_DEF_>=40_0_0       5050728.907
2 1900 Parapenaeus longirostris      999 OTB_DWS_>=40_0_0          7721.884
3 1900 Parapenaeus longirostris      999 OTB_MDD_>=40_0_0        537986.519

> 
> 
> 
> cleanEx()
> nameEx("check_LFD")
> ### * check_LFD
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_LFD
> ### Title: check LFD
> ### Aliases: check_LFD
> 
> ### ** Examples
> 
> check_LFD(data_ex,min_len=1,max_len=35)
Warning: Ignoring unknown parameters: binwidth, bins, pad
  [1] "01_18_2016"  "01_18_2017"  "02_18_2016"  "03_18_2015"  "03_18_2016" 
  [6] "04_18_2015"  "04_18_2016"  "05_18_2015"  "06_18_2016"  "07_18_2016" 
 [11] "08_18_2015"  "08_18_2016"  "09_18_2015"  "09_18_2017"  "10_18_2015" 
 [16] "100_18_2016" "101_18_2016" "101_18_2017" "11_18_2015"  "110_18_2017"
 [21] "111_18_2017" "112_18_2016" "112_18_2017" "113_18_2017" "114_18_2015"
 [26] "114_18_2016" "114_18_2017" "115_18_2015" "116_18_2015" "116_18_2017"
 [31] "117_18_2015" "117_18_2017" "118_18_2015" "118_18_2017" "12_18_2014" 
 [36] "12_18_2015"  "121_18_2017" "122_18_2017" "123_18_2017" "124_18_2016"
 [41] "125_18_2017" "127_18_2017" "13_18_2015"  "13_18_2017"  "137_18_2016"
 [46] "138_18_2016" "139_18_2016" "14_18_2014"  "140_18_2016" "141_18_2016"
 [51] "149_18_2016" "15_18_2014"  "15_18_2015"  "150_18_2016" "151_18_2016"
 [56] "152_18_2016" "153_18_2016" "155_18_2016" "16_18_2015"  "16_18_2017" 
 [61] "17_18_2014"  "18_18_2017"  "19_18_2014"  "19_18_2017"  "20_18_2014" 
 [66] "21_18_2017"  "22_18_2014"  "24_18_2017"  "25_18_2016"  "27_18_2014" 
 [71] "27_18_2016"  "28_18_2016"  "29_18_2016"  "30_18_2016"  "31_18_2016" 
 [76] "31_18_2017"  "32_18_2016"  "33_18_2016"  "34_18_2016"  "35_18_2016" 
 [81] "4_18_2014"   "41_18_2014"  "43_18_2014"  "43_18_2015"  "44_18_2014" 
 [86] "44_18_2015"  "45_18_2015"  "46_18_2014"  "47_18_2014"  "47_18_2015" 
 [91] "48_18_2014"  "48_18_2015"  "49_18_2014"  "49_18_2015"  "50_18_2015" 
 [96] "51_18_2015"  "55_18_2015"  "56_18_2015"  "57_18_2017"  "59_18_2016" 
[101] "60_18_2017"  "64_18_2014"  "64_18_2017"  "65_18_2014"  "65_18_2017" 
[106] "66_18_2014"  "66_18_2016"  "66_18_2017"  "70_18_2014"  "70_18_2017" 
[111] "78_18_2014"  "79_18_2017"  "80_18_2014"  "80_18_2015"  "80_18_2017" 
[116] "81_18_2015"  "81_18_2017"  "83_18_2014"  "84_18_2015"  "87_18_2014" 
[121] "87_18_2017"  "88_18_2014"  "88_18_2017"  "89_18_2015"  "89_18_2017" 
[126] "90_18_2015"  "91_18_2015"  "91_18_2016"  "92_18_2015"  "93_18_2015" 
[131] "94_18_2015"  "94_18_2016"  "95_18_2016"  "96_18_2016"  "96_18_2017" 
[136] "97_18_2016"  "98_18_2016"  "98_18_2017"  "99_18_2016" 
> 
> 
> 
> cleanEx()
> nameEx("check_LFD_comm_cat")
> ### * check_LFD_comm_cat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_LFD_comm_cat
> ### Title: Check consistency of LFD by year and commercial category
> ### Aliases: check_LFD_comm_cat
> 
> ### ** Examples
> 
> check_LFD_comm_cat(data_ex)
Warning: Ignoring unknown parameters: binwidth, bins, pad
   Year Commercial_size_category Min Max
1  2014                        1  75 270
2  2014                        2  60 205
3  2014                        3  65 155
4  2014                        S  50 130
5  2015                        1  75 250
6  2015                        2  45 195
7  2015                        3  80 175
8  2015                        S  45 140
9  2016                        1  50 500
10 2016                        2  70 190
11 2016                        3  80 155
12 2016                        S  50 130
13 2017                        1  80 225
14 2017                        2  70 205
15 2017                        3  65 150
16 2017                        S  55 130
> 
> 
> 
> cleanEx()
> nameEx("check_loc")
> ### * check_loc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_loc
> ### Title: Check trip location
> ### Aliases: check_loc
> 
> ### ** Examples
> 
> check_loc(data_ex)
> 
> 
> 
> cleanEx()
> nameEx("check_lw")
> ### * check_lw
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_lw
> ### Title: Consistency of length-weight relationship and consistency with
> ###   allowed ranges
> ### Aliases: check_lw
> 
> ### ** Examples
> 
> check_lw(data_ex,Min=0,Max=1000)
Warning: Ignoring unknown parameters: binwidth
[1] No individual weight data
> 
> 
> 
> cleanEx()
> nameEx("check_mat")
> ### * check_mat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_mat
> ### Title: Check consistency sex and maturity stage
> ### Aliases: check_mat
> 
> ### ** Examples
> 
> check_mat(data_ex,immature_stages=c("0","1","2a"))
Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred
> 
> 
> 
> cleanEx()
> nameEx("summarize_ind_meas")
> ### * summarize_ind_meas
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: summarize_ind_meas
> ### Title: Number of individual by trip for which biological data have been
> ###   collected (length, sex, maturity, weight and age)
> ### Aliases: summarize_ind_meas
> 
> ### ** Examples
> 
> summarize_ind_meas(data_ex)
[1] No weight data
[[1]]
# A tibble: 139 x 5
# Groups:   Year, Area, Species [4]
    Year Area  Species         Trip_code  length_measurements
   <int> <chr> <chr>           <chr>                    <int>
 1  2014 GSA99 Mullus barbatus 12_18_2014                 120
 2  2014 GSA99 Mullus barbatus 14_18_2014                 163
 3  2014 GSA99 Mullus barbatus 15_18_2014                 252
 4  2014 GSA99 Mullus barbatus 17_18_2014                 239
 5  2014 GSA99 Mullus barbatus 19_18_2014                1657
 6  2014 GSA99 Mullus barbatus 20_18_2014                 752
 7  2014 GSA99 Mullus barbatus 22_18_2014                  62
 8  2014 GSA99 Mullus barbatus 27_18_2014                2217
 9  2014 GSA99 Mullus barbatus 41_18_2014                 396
10  2014 GSA99 Mullus barbatus 43_18_2014                1039
# ... with 129 more rows

[[2]]
# A tibble: 139 x 5
# Groups:   Year, Area, Species [4]
    Year Area  Species         Trip_code  maturity_data
   <int> <chr> <chr>           <chr>              <int>
 1  2014 GSA99 Mullus barbatus 12_18_2014           120
 2  2014 GSA99 Mullus barbatus 14_18_2014           163
 3  2014 GSA99 Mullus barbatus 15_18_2014           252
 4  2014 GSA99 Mullus barbatus 17_18_2014           239
 5  2014 GSA99 Mullus barbatus 19_18_2014          1657
 6  2014 GSA99 Mullus barbatus 20_18_2014           752
 7  2014 GSA99 Mullus barbatus 22_18_2014            62
 8  2014 GSA99 Mullus barbatus 27_18_2014          2217
 9  2014 GSA99 Mullus barbatus 41_18_2014           396
10  2014 GSA99 Mullus barbatus 43_18_2014          1039
# ... with 129 more rows

[[3]]
# A tibble: 139 x 5
# Groups:   Year, Area, Species [4]
    Year Area  Species         Trip_code  sex_data
   <int> <chr> <chr>           <chr>         <int>
 1  2014 GSA99 Mullus barbatus 12_18_2014      120
 2  2014 GSA99 Mullus barbatus 14_18_2014      163
 3  2014 GSA99 Mullus barbatus 15_18_2014      252
 4  2014 GSA99 Mullus barbatus 17_18_2014      239
 5  2014 GSA99 Mullus barbatus 19_18_2014     1657
 6  2014 GSA99 Mullus barbatus 20_18_2014      752
 7  2014 GSA99 Mullus barbatus 22_18_2014       62
 8  2014 GSA99 Mullus barbatus 27_18_2014     2217
 9  2014 GSA99 Mullus barbatus 41_18_2014      396
10  2014 GSA99 Mullus barbatus 43_18_2014     1039
# ... with 129 more rows

[[4]]
# A tibble: 107 x 5
# Groups:   Year, Area, Species [4]
    Year Area  Species         Trip_code  age_data
   <int> <chr> <chr>           <chr>         <int>
 1  2014 GSA99 Mullus barbatus 12_18_2014       54
 2  2014 GSA99 Mullus barbatus 14_18_2014       52
 3  2014 GSA99 Mullus barbatus 15_18_2014       68
 4  2014 GSA99 Mullus barbatus 17_18_2014       27
 5  2014 GSA99 Mullus barbatus 19_18_2014       84
 6  2014 GSA99 Mullus barbatus 20_18_2014       32
 7  2014 GSA99 Mullus barbatus 22_18_2014       12
 8  2014 GSA99 Mullus barbatus 27_18_2014        1
 9  2014 GSA99 Mullus barbatus 41_18_2014        8
10  2014 GSA99 Mullus barbatus 43_18_2014        4
# ... with 97 more rows

[[5]]
# A tibble: 0 x 5
# Groups:   Year, Area, Species [0]
# ... with 5 variables: Year <int>, Area <chr>, Species <chr>, Trip_code <chr>,
#   weight_data <int>

> 
> 
> 
> cleanEx()
> nameEx("summarize_trips")
> ### * summarize_trips
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: summarize_trips
> ### Title: summarizing the number of trips/hauls monitored by year by port,
> ###   metier, sampling method;
> ### Aliases: summarize_trips
> 
> ### ** Examples
> 
> summarize_trips(data_ex)
# A tibble: 32 x 6
# Groups:   Year, Area, Harbour, Fishing_activity_category_European_lvl_6 [20]
    Year Area  Harbour Fishing_activity_category_Europ~ Sampling.method Nb_trips
   <int> <chr> <chr>   <chr>                            <chr>              <int>
 1  2014 GSA99 ITBCE   OTB_DEF_>=40_0_0                 Observer               2
 2  2014 GSA99 ITBDS   OTB_DEF_>=40_0_0                 Observer               2
 3  2014 GSA99 ITBDS   OTB_DEF_>=40_0_0                 SelfSampling           2
 4  2014 GSA99 ITMFR   OTB_DEF_>=40_0_0                 Observer               1
 5  2014 GSA99 ITMFR   OTB_DEF_>=40_0_0                 SelfSampling           7
 6  2014 GSA99 ITMNP   OTB_DEF_>=40_0_0                 Observer               2
 7  2014 GSA99 ITMOL   OTB_DEF_>=40_0_0                 Observer               6
 8  2014 GSA99 ITMOL   OTB_DEF_>=40_0_0                 SelfSampling           3
 9  2015 GSA99 ITBCE   OTB_DEF_>=40_0_0                 Observer               1
10  2015 GSA99 ITBCE   OTB_DEF_>=40_0_0                 SelfSampling           1
# ... with 22 more rows
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  5.01 0.25 5.33 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
