name	user	system	elapsed
Check_Tot_Disc	0	0	0	
Check_Tot_Disc_gear	0	0	0	
Check_Tot_Disc_gear_Q	0	0	0	
Check_Tot_Disc_metier	0	0	0	
Check_Tot_Land	0	0	0	
Check_Tot_Land2	0	0	0	
Check_Tot_Land3	0	0	0	
Check_Tot_Land_gear	0	0	0	
Check_Tot_Land_gear_Q	0	0	0	
Check_Tot_Land_metier	0	0	0	
FDI_AER_land_landvalue	0.02	0.00	0.02	
FDI_check_coord	0	0	0	
FDI_checks_spatial_HI	0.09	0.19	0.28	
FDI_cov_tableA	0.91	0.04	0.97	
FDI_cov_tableG	1.5	0.0	1.5	
FDI_cov_tableJ	0.62	0.00	0.62	
FDI_coverage	0.02	0.00	0.02	
FDI_cross_checks_AG	0.19	0.00	0.19	
FDI_cross_checks_AH	0.07	0.00	0.07	
FDI_cross_checks_IG	0.04	0.02	0.06	
FDI_cross_checks_JG	0.04	0.00	0.05	
FDI_disc_coverage	0.02	0.00	0.01	
FDI_fishdays_cov	0	0	0	
FDI_landweight_cov	0	0	0	
FDI_prices_cov	0.35	0.01	0.36	
FDI_prices_not_null	0.02	0.00	0.02	
FDI_vessel_lenth	0.03	0.07	0.09	
FDI_vessel_numbers	0	0	0	
GFCM_cov_II2	0.19	0.01	0.21	
GFCM_cov_task_iii	0.08	0.02	0.11	
MEDBS_ALK	0.3	0.0	0.3	
MEDBS_Catch_coverage	0.22	0.03	0.25	
MEDBS_GP_check	0.76	0.02	0.78	
MEDBS_LFD	5.06	0.17	5.25	
MEDBS_LW_check	0.84	0.00	0.85	
MEDBS_Landing_coverage	0.09	0.00	0.10	
MEDBS_MA_check	0.21	0.00	0.20	
MEDBS_ML_check	0.21	0.00	0.20	
MEDBS_SA_check	0.37	0.00	0.38	
MEDBS_SL_check	0.34	0.01	0.36	
MEDBS_SOP	0.05	0.00	0.05	
MEDBS_check_disaggregated	0	0	0	
MEDBS_check_duplicates	0	0	0	
