name	user	system	elapsed
Catch_coverage	0.08	0.02	0.10	
Discard_coverage	0.02	0.00	0.01	
Duplicated_GFCM_II2	0	0	0	
GP_check	0.14	0.00	0.14	
LW_check_MED_BS	1.53	0.03	1.57	
Landing_coverage	0.03	0.00	0.03	
MA_tab_check	0.02	0.00	0.02	
ML_tab_check	0.01	0.00	0.02	
SA_tab_check	0	0	0	
SL_tab_check	0.56	0.00	0.58	
check_AL	0.02	0.00	0.02	
check_CL	0.02	0.00	0.01	
check_EF_FDI_G	0	0	0	
check_EF_FDI_H	0	0	0	
check_EF_FDI_I	0.00	0.02	0.02	
check_EF_FDI_J	0.02	0.00	0.02	
check_EF_taskII2	0	0	0	
check_LFD	0.35	0.00	0.34	
check_LFD_comm_cat	0.02	0.00	0.01	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0	0	0	
check_loc	1.78	0.05	1.83	
check_lw	0.00	0.01	0.02	
check_mat	1.24	0.02	1.27	
