name	user	system	elapsed
GP_check	1.24	0.03	1.27	
MEDBS_Catch_coverage	0.32	0.00	0.33	
MEDBS_LW_check	1.06	0.03	1.10	
MEDBS_Landing_coverage	0.09	0.02	0.11	
MEDBS_MA_check	0.31	0.00	0.31	
MEDBS_ML_check	0.61	0.00	0.61	
MEDBS_SA_check	0.60	0.00	0.59	
MEDBS_SL_check	0.57	0.00	0.58	
MEDBS_check_duplicates	0	0	0	
MEDBS_comp_disc_YQ	0.33	0.08	0.41	
MEDBS_comp_disc_YQ_fishery	0.34	0.05	0.39	
MEDBS_comp_land_Q_VL	0.64	0.03	0.67	
MEDBS_comp_land_Q_VL_fishery	0.61	0.03	0.64	
MEDBS_comp_land_YQ	0.54	0.07	0.62	
MEDBS_comp_land_YQ_fishery	0.56	0.11	0.67	
MEDBS_disc_mean_weight	0.25	0.04	0.28	
MEDBS_discard_coverage	0.11	0.00	0.11	
MEDBS_ks	46.52	 0.00	46.51	
MEDBS_land_mean_weight	0.46	0.00	0.45	
MEDBS_length_ind	1.25	0.06	1.31	
MEDBS_lengthclass_0	0.01	0.00	0.02	
MEDBS_plot_disc_vol	0.13	0.00	0.13	
MEDBS_plot_discard_ts	0.24	0.00	0.24	
MEDBS_plot_land_vol	0.33	0.00	0.33	
MEDBS_plot_landing_ts	0.25	0.00	0.25	
MEDBS_weight_0	0.00	0.01	0.02	
MEDBS_weight_minus1	0	0	0	
MEDBS_yr_missing_length	0.06	0.00	0.06	
RCG_check_AL	0.28	0.02	0.30	
RCG_check_CL	0.10	0.00	0.11	
RCG_check_LFD	0.41	0.00	0.41	
RCG_check_LFD_comm_cat	0.61	0.04	0.65	
RCG_check_loc	1.42	0.04	1.47	
RCG_check_lw	1.08	0.03	1.13	
RCG_check_mat	0.53	0.00	0.53	
RCG_check_mat_ogive	0.11	0.02	0.12	
RCG_summarize_ind_meas	0.05	0.05	0.09	
RCG_summarize_trips	0.01	0.00	0.01	
check_EF_FDI_G	0	0	0	
check_EF_FDI_H	0	0	0	
check_EF_FDI_I	0	0	0	
check_EF_FDI_J	0	0	0	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0.02	0.00	0.02	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0.02	0.00	0.01	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.09	0.00	0.09	
check_lw_TaskVII.2	0.08	0.00	0.08	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.01	0.00	0.02	
