name	user	system	elapsed
Catch_coverage	0.08	0.00	0.08	
Discard_coverage	0.03	0.00	0.03	
Duplicated_GFCM_II2	0	0	0	
EWG_check_duplicates	0.22	0.03	0.25	
EWG_comp_disc_YQ	0.70	0.05	0.75	
EWG_comp_disc_YQ_fishery	0.45	0.05	0.50	
EWG_comp_land_Q_VL_fishery	0.60	0.11	0.70	
EWG_comp_land_YQ	0.58	0.09	0.67	
EWG_comp_land_YQ_VL	0.59	0.11	0.70	
EWG_comp_land_YQ_fishery	0.60	0.09	0.69	
EWG_disc_mean_weight	0.52	0.04	0.54	
EWG_land_mean_weight	0.55	0.01	0.57	
EWG_length_ind	0.75	0.09	0.84	
EWG_lengthclass_0	0.05	0.02	0.07	
EWG_plot_disc_vol	0.21	0.03	0.24	
EWG_plot_discard_ts	0.03	0.02	0.05	
EWG_plot_land_vol	0.17	0.01	0.19	
EWG_plot_landing_ts	0.17	0.02	0.18	
EWG_weight_0	0.05	0.00	0.04	
EWG_weight_minus1	0.02	0.01	0.03	
EWG_yr_missing_length	0.14	0.00	0.14	
GP_check	0.06	0.02	0.08	
LW_check_MED_BS	1.13	0.02	1.14	
Landing_coverage	0.04	0.00	0.03	
MA_tab_check	0.02	0.00	0.02	
ML_tab_check	0.02	0.00	0.02	
SA_tab_check	0	0	0	
SL_tab_check	0.63	0.00	0.62	
check_AL	0.02	0.01	0.03	
check_CL	0.02	0.00	0.02	
check_EF_FDI_G	0	0	0	
check_EF_FDI_H	0.02	0.00	0.02	
check_EF_FDI_I	0	0	0	
check_EF_FDI_J	0.02	0.00	0.01	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0.02	0.00	0.02	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0.00	0.02	0.01	
check_LFD	0.28	0.01	0.29	
check_LFD_comm_cat	0.01	0.00	0.01	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0.01	0.00	0.01	
check_RD_FDI_J	0.00	0.02	0.02	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0.00	0.01	0.02	
check_lmat_TaskVII.3.2	0.1	0.0	0.1	
check_loc	1.44	0.08	1.51	
