name	user	system	elapsed
Check_Tot_Disc	0	0	0	
Check_Tot_Disc_gear	0	0	0	
Check_Tot_Disc_gear_Q	0	0	0	
Check_Tot_Disc_metier	0	0	0	
Check_Tot_Land	0	0	0	
Check_Tot_Land2	0	0	0	
Check_Tot_Land3	0	0	0	
Check_Tot_Land_gear	0	0	0	
Check_Tot_Land_gear_Q	0	0	0	
Check_Tot_Land_metier	0	0	0	
FDI_AER_land_landvalue	0.02	0.01	0.03	
FDI_check_coord	0	0	0	
FDI_checks_spatial_HI	0.14	0.13	0.27	
FDI_cov_tableA	0.78	0.07	0.86	
FDI_cov_tableG	1.32	0.05	1.36	
FDI_cov_tableJ	0.55	0.02	0.56	
FDI_coverage	0	0	0	
FDI_cross_checks_AG	0.16	0.01	0.17	
FDI_cross_checks_AH	0.06	0.02	0.08	
FDI_cross_checks_IG	0.05	0.01	0.06	
FDI_cross_checks_JG	0.04	0.00	0.05	
FDI_disc_coverage	0.01	0.00	0.02	
FDI_fishdays_cov	0	0	0	
FDI_landweight_cov	0	0	0	
FDI_prices_cov	0.28	0.00	0.28	
FDI_prices_not_null	0.02	0.00	0.02	
FDI_vessel_lenth	0.00	0.08	0.08	
FDI_vessel_numbers	0.02	0.00	0.02	
GFCM_cov_II2	0.15	0.02	0.16	
GFCM_cov_task_iii	0.11	0.00	0.11	
MEDBS_ALK	0.29	0.00	0.28	
MEDBS_Catch_coverage	0.19	0.03	0.22	
MEDBS_GP_check	0.70	0.02	0.72	
MEDBS_LFD	4.54	0.11	4.69	
MEDBS_LW_check	0.70	0.05	0.75	
MEDBS_Landing_coverage	0.08	0.00	0.08	
MEDBS_MA_check	0.2	0.0	0.2	
MEDBS_ML_check	0.19	0.00	0.18	
MEDBS_SA_check	0.35	0.02	0.36	
MEDBS_SL_check	0.34	0.00	0.35	
MEDBS_SOP	0.03	0.00	0.03	
MEDBS_check_disaggregated	0	0	0	
MEDBS_check_duplicates	0.02	0.00	0.02	
MEDBS_check_missing_years	0	0	0	
MEDBS_comp_disc_YQ	0.14	0.09	0.23	
MEDBS_comp_disc_YQ_fishery	0.25	0.00	0.25	
MEDBS_comp_land_Q_VL	0.39	0.02	0.41	
MEDBS_comp_land_Q_VL_fishery	0.36	0.04	0.40	
MEDBS_comp_land_YQ	0.35	0.04	0.38	
MEDBS_comp_land_YQ_fishery	0.39	0.01	0.40	
MEDBS_disc_mean_weight	0.22	0.02	0.23	
MEDBS_discard_coverage	0.08	0.00	0.08	
MEDBS_ks	56.37	 0.06	56.58	
MEDBS_land_mean_weight	0.36	0.00	0.36	
MEDBS_length_ind	1.65	0.12	1.78	
MEDBS_lengthclass_0	0.01	0.00	0.02	
MEDBS_plot_disc_vol	0.08	0.00	0.08	
MEDBS_plot_discard_ts	0.17	0.00	0.18	
MEDBS_plot_land_vol	0.20	0.00	0.21	
MEDBS_plot_landing_ts	0.16	0.00	0.18	
MEDBS_weight_0	0	0	0	
MEDBS_weight_minus1	0	0	0	
MEDBS_yr_missing_length	0.06	0.00	0.06	
RCG_check_AL	0.48	0.00	0.48	
RCG_check_CL	0.10	0.01	0.13	
RCG_check_LFD	0.33	0.02	0.35	
RCG_check_LFD_comm_cat	0.39	0.00	0.39	
RCG_check_loc	1.97	0.12	2.09	
RCG_check_lw	0.78	0.00	0.78	
RCG_check_mat	0.38	0.00	0.38	
RCG_check_mat_ogive	0.12	0.00	0.12	
RCG_summarize_ind_meas	0.05	0.00	0.05	
RCG_summarize_trips	0.02	0.00	0.02	
check_EF_FDI_A	0.00	0.01	0.02	
check_EF_FDI_G	0.02	0.02	0.03	
check_EF_FDI_H	0.02	0.01	0.03	
check_EF_FDI_I	0.00	0.02	0.01	
check_EF_FDI_J	0	0	0	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0	0	0	
check_RD_FDI_A	0.02	0.00	0.02	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0.02	0.00	0.02	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0.00	0.02	0.01	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0.00	0.01	0.01	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_cs_header	0.15	0.25	0.41	
check_gfcm_header	0	0	0	
check_l50_TaskVII.3.1	0.11	0.00	0.11	
check_ldf_TaskVII.2	0	0	0	
check_lmat_TaskVII.3.2	0.07	0.00	0.06	
check_lw_TaskVII.2	0.04	0.00	0.05	
check_lw_TaskVII.3.2	0.08	0.00	0.08	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0.02	0.00	0.01	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0	0	0	
