name	user	system	elapsed
FDI_check_coord	0	0	0	
FDI_checks_spatial_HI	0.18	0.44	0.63	
FDI_cov_tableA	1.52	0.05	1.56	
FDI_cov_tableG	2.20	0.05	2.27	
FDI_cov_tableJ	0.97	0.03	1.00	
FDI_coverage	0	0	0	
FDI_cross_checks_AG	0.22	0.03	0.25	
FDI_cross_checks_AH	0.13	0.00	0.13	
FDI_cross_checks_IG	0.13	0.00	0.13	
FDI_cross_checks_JG	0.10	0.02	0.11	
FDI_disc_coverage	0.02	0.00	0.01	
FDI_fishdays_cov	0.02	0.00	0.01	
FDI_landweight_cov	0.02	0.00	0.01	
FDI_prices_cov	0.54	0.04	0.58	
FDI_prices_not_null	0.01	0.00	0.01	
FDI_vessel_lenth	0.04	0.14	0.19	
FDI_vessel_numbers	0.02	0.00	0.01	
GFCM_cov_II2	0.27	0.02	0.28	
GFCM_cov_task_iii	0.19	0.03	0.21	
MEDBS_ALK	0.5	0.0	0.5	
MEDBS_Catch_coverage	0.31	0.03	0.35	
MEDBS_GP_check	1.15	0.00	1.17	
MEDBS_LW_check	1.38	0.00	1.38	
MEDBS_Landing_coverage	0.14	0.00	0.14	
MEDBS_MA_check	0.36	0.00	0.36	
MEDBS_ML_check	0.33	0.00	0.33	
MEDBS_SA_check	0.61	0.00	0.61	
MEDBS_SL_check	0.61	0.00	0.61	
MEDBS_SOP	0.12	0.00	0.12	
MEDBS_check_duplicates	0	0	0	
MEDBS_comp_disc_YQ	0.34	0.01	0.37	
MEDBS_comp_disc_YQ_fishery	0.36	0.04	0.39	
MEDBS_comp_land_Q_VL	0.60	0.04	0.64	
MEDBS_comp_land_Q_VL_fishery	0.65	0.06	0.72	
MEDBS_comp_land_YQ	0.55	0.05	0.59	
MEDBS_comp_land_YQ_fishery	0.58	0.10	0.67	
MEDBS_disc_mean_weight	0.36	0.01	0.38	
MEDBS_discard_coverage	0.12	0.00	0.12	
MEDBS_ks	92.54	 0.03	92.72	
MEDBS_land_mean_weight	0.5	0.0	0.5	
MEDBS_length_ind	1.25	0.10	1.35	
MEDBS_lengthclass_0	0.02	0.00	0.02	
MEDBS_plot_disc_vol	0.13	0.00	0.13	
MEDBS_plot_discard_ts	0.27	0.00	0.27	
MEDBS_plot_land_vol	0.33	0.00	0.32	
MEDBS_plot_landing_ts	0.25	0.01	0.27	
MEDBS_weight_0	0	0	0	
MEDBS_weight_minus1	0	0	0	
MEDBS_yr_missing_length	0.05	0.00	0.05	
RCG_check_AL	0.65	0.00	0.69	
RCG_check_CL	0.14	0.02	0.15	
RCG_check_LFD	0.52	0.00	0.52	
RCG_check_LFD_comm_cat	0.59	0.00	0.59	
RCG_check_loc	2.41	0.17	2.58	
RCG_check_lw	1.10	0.05	1.14	
RCG_check_mat	0.53	0.00	0.53	
RCG_check_mat_ogive	0.17	0.00	0.17	
RCG_summarize_ind_meas	0.09	0.00	0.09	
RCG_summarize_trips	0.02	0.02	0.03	
check_EF_FDI_A	0.00	0.01	0.02	
check_EF_FDI_G	0.01	0.02	0.03	
check_EF_FDI_H	0.00	0.04	0.05	
check_EF_FDI_I	0.00	0.03	0.03	
check_EF_FDI_J	0.02	0.00	0.02	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0	0	0	
check_RD_FDI_A	0.02	0.00	0.01	
check_RD_FDI_G	0.01	0.01	0.03	
check_RD_FDI_H	0.01	0.00	0.02	
check_RD_FDI_I	0.02	0.00	0.02	
check_RD_FDI_J	0.00	0.02	0.02	
check_RD_TaskVII32	0.02	0.00	0.01	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_cs_header	0.33	0.63	0.99	
check_l50_TaskVII.3.1	0.14	0.00	0.14	
check_ldf_TaskVII.2	0	0	0	
check_lmat_TaskVII.3.2	0.09	0.00	0.09	
check_lw_TaskVII.2	0.07	0.00	0.07	
check_lw_TaskVII.3.2	0.13	0.00	0.13	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0.02	0.00	0.02	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0	0	0	
