name	user	system	elapsed
MEDBS_Catch_coverage	0.34	0.03	0.38	
MEDBS_GP_check	1.14	0.02	1.16	
MEDBS_LW_check	1.11	0.01	1.12	
MEDBS_Landing_coverage	0.13	0.00	0.13	
MEDBS_MA_check	0.32	0.00	0.32	
MEDBS_ML_check	0.59	0.02	0.61	
MEDBS_SA_check	0.58	0.00	0.58	
MEDBS_SL_check	0.57	0.01	0.58	
MEDBS_check_duplicates	0	0	0	
MEDBS_comp_disc_YQ	0.33	0.08	0.41	
MEDBS_comp_disc_YQ_fishery	0.38	0.03	0.41	
MEDBS_comp_land_Q_VL	0.59	0.03	0.63	
MEDBS_comp_land_Q_VL_fishery	0.59	0.07	0.66	
MEDBS_comp_land_YQ	0.50	0.12	0.63	
MEDBS_comp_land_YQ_fishery	0.61	0.05	0.66	
MEDBS_disc_mean_weight	0.3	0.0	0.3	
MEDBS_discard_coverage	0.08	0.01	0.09	
MEDBS_ks	45.98	 0.03	46.02	
MEDBS_land_mean_weight	0.49	0.00	0.48	
MEDBS_length_ind	1.25	0.10	1.35	
MEDBS_lengthclass_0	0.02	0.00	0.01	
MEDBS_plot_disc_vol	0.11	0.00	0.11	
MEDBS_plot_discard_ts	0.34	0.01	0.36	
MEDBS_plot_land_vol	0.33	0.02	0.34	
MEDBS_plot_landing_ts	0.25	0.02	0.27	
MEDBS_weight_0	0	0	0	
MEDBS_weight_minus1	0	0	0	
MEDBS_yr_missing_length	0.06	0.00	0.07	
RCG_check_AL	0.33	0.00	0.33	
RCG_check_CL	0.10	0.00	0.11	
RCG_check_LFD	0.26	0.00	0.27	
RCG_check_LFD_comm_cat	0.62	0.03	0.66	
RCG_check_loc	1.41	0.03	1.44	
RCG_check_lw	1.09	0.00	1.09	
RCG_check_mat	0.5	0.0	0.5	
RCG_check_mat_ogive	0.13	0.00	0.13	
RCG_summarize_ind_meas	0.06	0.03	0.09	
RCG_summarize_trips	0.02	0.00	0.02	
check_EF_FDI_G	0	0	0	
check_EF_FDI_H	0	0	0	
check_EF_FDI_I	0	0	0	
check_EF_FDI_J	0	0	0	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0.01	0.00	0.02	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0	0	0	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0	0	0	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.08	0.00	0.08	
check_lw_TaskVII.2	0.10	0.00	0.09	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.01	0.00	0.02	
