name	user	system	elapsed
MEDBS_ALK	0.66	0.00	0.66	
MEDBS_Catch_coverage	0.31	0.00	0.32	
MEDBS_GP_check	1.16	0.02	1.17	
MEDBS_LW_check	1.12	0.00	1.13	
MEDBS_Landing_coverage	0.12	0.00	0.13	
MEDBS_MA_check	0.33	0.00	0.33	
MEDBS_ML_check	0.71	0.00	0.71	
MEDBS_SA_check	0.63	0.02	0.64	
MEDBS_SL_check	0.61	0.01	0.63	
MEDBS_SOP	0.14	0.00	0.14	
MEDBS_check_duplicates	0	0	0	
MEDBS_comp_disc_YQ	0.39	0.03	0.42	
MEDBS_comp_disc_YQ_fishery	0.35	0.05	0.40	
MEDBS_comp_land_Q_VL	0.57	0.06	0.64	
MEDBS_comp_land_Q_VL_fishery	0.58	0.08	0.67	
MEDBS_comp_land_YQ	0.50	0.14	0.64	
MEDBS_comp_land_YQ_fishery	0.67	0.03	0.71	
MEDBS_disc_mean_weight	0.28	0.00	0.29	
MEDBS_discard_coverage	0.1	0.0	0.1	
MEDBS_ks	47.54	 0.01	47.64	
MEDBS_land_mean_weight	0.44	0.02	0.45	
MEDBS_length_ind	1.31	0.11	1.44	
MEDBS_lengthclass_0	0.02	0.00	0.02	
MEDBS_plot_disc_vol	0.11	0.00	0.11	
MEDBS_plot_discard_ts	0.22	0.01	0.24	
MEDBS_plot_land_vol	0.30	0.00	0.29	
MEDBS_plot_landing_ts	0.25	0.00	0.25	
MEDBS_weight_0	0.02	0.00	0.01	
MEDBS_weight_minus1	0	0	0	
MEDBS_yr_missing_length	0.04	0.02	0.07	
RCG_check_AL	0.3	0.0	0.3	
RCG_check_CL	0.11	0.00	0.11	
RCG_check_LFD	0.32	0.01	0.35	
RCG_check_LFD_comm_cat	0.74	0.02	0.75	
RCG_check_loc	1.53	0.05	1.57	
RCG_check_lw	1.14	0.02	1.17	
RCG_check_mat	0.51	0.00	0.51	
RCG_check_mat_ogive	0.13	0.00	0.12	
RCG_summarize_ind_meas	0.04	0.04	0.18	
RCG_summarize_trips	0.02	0.00	0.02	
check_EF_FDI_G	0.00	0.02	0.02	
check_EF_FDI_H	0.00	0.01	0.02	
check_EF_FDI_I	0	0	0	
check_EF_FDI_J	0	0	0	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0	0	0	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0	0	0	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.09	0.00	0.09	
check_lw_TaskVII.2	0.09	0.00	0.09	
check_minmaxl50_TaskVII.3.1	0.02	0.00	0.01	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.02	0.00	0.02	
