name	user	system	elapsed
GP_check	0.11	0.00	0.11	
LW_check_MED_BS	1.20	0.04	1.24	
Landing_coverage	0.16	0.01	0.17	
MA_tab_check	0.01	0.00	0.01	
MEDBS_Catch_coverage	0.15	0.02	0.17	
MEDBS_check_duplicates	0	0	0	
MEDBS_comp_disc_YQ	0.39	0.03	0.44	
MEDBS_comp_disc_YQ_fishery	0.41	0.02	0.42	
MEDBS_comp_land_Q_VL	0.63	0.05	0.67	
MEDBS_comp_land_Q_VL_fishery	0.68	0.07	0.75	
MEDBS_comp_land_YQ	0	0	0	
MEDBS_comp_land_YQ_fishery	0.70	0.02	0.71	
MEDBS_disc_mean_weight	0.32	0.00	0.31	
MEDBS_discard_coverage	0.08	0.02	0.10	
MEDBS_ks	49.83	 0.05	49.95	
