name	user	system	elapsed
FDI_cov_tableA	1.45	0.06	1.52	
FDI_cross_checks_AG	0.70	0.44	1.15	
FDI_cross_checks_AH	0.21	0.00	0.21	
FDI_cross_checks_IG	0.19	0.02	0.21	
FDI_cross_checks_JG	0.22	0.03	0.25	
FDI_price_tableA	0.61	0.03	0.64	
FDI_ts_tableG	3.19	0.09	3.31	
FDI_ts_tableJ	1.42	0.03	1.45	
MEDBS_ALK	0.66	0.01	0.67	
MEDBS_Catch_coverage	0.42	0.02	0.43	
MEDBS_GP_check	1.58	0.05	1.63	
MEDBS_LW_check	1.65	0.00	1.70	
MEDBS_Landing_coverage	0.19	0.00	0.19	
MEDBS_MA_check	0.49	0.00	0.49	
MEDBS_ML_check	0.61	0.00	0.61	
MEDBS_SA_check	0.87	0.01	0.89	
MEDBS_SL_check	0.83	0.02	0.86	
MEDBS_SOP	0.16	0.00	0.15	
MEDBS_check_duplicates	0	0	0	
MEDBS_comp_disc_YQ	0.58	0.04	0.62	
MEDBS_comp_disc_YQ_fishery	0.48	0.13	0.61	
MEDBS_comp_land_Q_VL	0.89	0.09	1.00	
MEDBS_comp_land_Q_VL_fishery	0.91	0.16	1.06	
MEDBS_comp_land_YQ	0.94	0.09	1.03	
MEDBS_comp_land_YQ_fishery	1.03	0.05	1.08	
MEDBS_disc_mean_weight	0.45	0.00	0.46	
MEDBS_discard_coverage	0.14	0.00	0.14	
MEDBS_ks	67.39	 0.02	67.83	
MEDBS_land_mean_weight	0.63	0.01	0.64	
MEDBS_length_ind	1.75	0.16	1.91	
MEDBS_lengthclass_0	0.03	0.00	0.03	
MEDBS_plot_disc_vol	0.16	0.01	0.17	
MEDBS_plot_discard_ts	0.33	0.02	0.36	
MEDBS_plot_land_vol	0.44	0.00	0.43	
MEDBS_plot_landing_ts	0.35	0.02	0.36	
MEDBS_weight_0	0.02	0.00	0.01	
MEDBS_weight_minus1	0	0	0	
MEDBS_yr_missing_length	0.08	0.00	0.08	
RCG_check_AL	0.39	0.02	0.41	
RCG_check_CL	0.16	0.00	0.15	
RCG_check_LFD	0.35	0.01	0.36	
RCG_check_LFD_comm_cat	0.95	0.00	0.95	
RCG_check_loc	1.88	0.03	1.90	
RCG_check_lw	1.45	0.01	1.47	
RCG_check_mat	0.64	0.04	0.68	
RCG_check_mat_ogive	0.19	0.00	0.19	
RCG_summarize_ind_meas	0.05	0.07	0.12	
RCG_summarize_trips	0.03	0.00	0.03	
check_EF_FDI_G	0.04	0.00	0.03	
check_EF_FDI_H	0.02	0.00	0.01	
check_EF_FDI_I	0.00	0.05	0.05	
check_EF_FDI_J	0.02	0.00	0.02	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0	0	0	
check_RD_FDI_G	0.03	0.00	0.03	
check_RD_FDI_H	0.01	0.00	0.02	
check_RD_FDI_I	0.02	0.00	0.01	
check_RD_FDI_J	0.00	0.02	0.01	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.14	0.00	0.14	
check_lw_TaskVII.2	0.13	0.00	0.13	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.03	0.00	0.03	
