name	user	system	elapsed
Catch_coverage	0.07	0.02	0.14	
Discard_coverage	0.03	0.00	0.03	
Duplicated_GFCM_II2	0	0	0	
EWG_check_duplicates	0.23	0.01	0.25	
EWG_comp_disc_YQ	0.71	0.05	0.77	
EWG_comp_disc_YQ_fishery	0.42	0.07	0.50	
EWG_comp_land_Q_VL_fishery	0.68	0.07	0.74	
EWG_comp_land_YQ	0.52	0.15	0.68	
EWG_comp_land_YQ_VL	0.65	0.03	0.69	
EWG_comp_land_YQ_fishery	0.59	0.10	0.69	
EWG_disc_mean_weight	0.50	0.05	0.56	
EWG_land_mean_weight	0.54	0.00	0.53	
EWG_length_ind	0.76	0.09	0.88	
EWG_lengthclass_0	0.03	0.01	0.04	
EWG_plot_disc_vol	0.23	0.00	0.23	
EWG_plot_discard_ts	0.03	0.02	0.04	
EWG_plot_land_vol	0.19	0.00	0.19	
EWG_plot_landing_ts	0.2	0.0	0.2	
EWG_weight_0	0.03	0.02	0.05	
EWG_weight_minus1	0.03	0.00	0.03	
EWG_yr_missing_length	0.12	0.01	0.14	
GP_check	0.07	0.00	0.10	
LW_check_MED_BS	1.13	0.02	1.14	
Landing_coverage	0.02	0.01	0.03	
MA_tab_check	0.02	0.00	0.01	
ML_tab_check	0.01	0.00	0.01	
SA_tab_check	0	0	0	
SL_tab_check	0.61	0.00	0.61	
