name	user	system	elapsed
Discard_coverage	0.05	0.00	0.04	
GP_check	0.10	0.00	0.09	
LW_check_MED_BS	1.27	0.03	1.30	
Landing_coverage	0.01	0.02	0.03	
MA_tab_check	0.01	0.00	0.02	
MEDBS_Catch_coverage	0.20	0.00	0.21	
MEDBS_check_duplicates	0.26	0.00	0.27	
MEDBS_comp_disc_YQ	0.85	0.11	0.97	
MEDBS_comp_disc_YQ_fishery	0.53	0.03	0.56	
MEDBS_comp_land_Q_VL_fishery	0.69	0.08	0.76	
MEDBS_comp_land_YQ	0.67	0.08	0.75	
MEDBS_comp_land_YQ_VL	0.60	0.12	0.72	
MEDBS_comp_land_YQ_fishery	0.64	0.09	0.74	
MEDBS_disc_mean_weight	0.48	0.00	0.49	
MEDBS_land_mean_weight	0.42	0.04	0.47	
MEDBS_length_ind	0.78	0.09	0.88	
MEDBS_lengthclass_0	0.03	0.01	0.04	
MEDBS_plot_disc_vol	0.24	0.02	0.25	
MEDBS_plot_discard_ts	0.05	0.00	0.05	
MEDBS_plot_land_vol	0.21	0.00	0.20	
MEDBS_plot_landing_ts	0.17	0.00	0.17	
MEDBS_weight_0	0.03	0.00	0.03	
MEDBS_weight_minus1	0.03	0.00	0.03	
MEDBS_yr_missing_length	0.11	0.03	0.14	
ML_tab_check	0.02	0.00	0.02	
SA_tab_check	0.02	0.00	0.02	
SL_tab_check	0.61	0.00	0.61	
check_AL	0.30	0.02	0.32	
check_CL	0.11	0.00	0.11	
check_EF_FDI_G	0	0	0	
check_EF_FDI_H	0.00	0.02	0.02	
check_EF_FDI_I	0	0	0	
check_EF_FDI_J	0	0	0	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0	0	0	
check_LFD	0.28	0.00	0.28	
check_LFD_comm_cat	0.71	0.00	0.72	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0	0	0	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.09	0.00	0.09	
check_loc	1.44	0.07	1.52	
check_lw	1.17	0.00	1.17	
check_lw_TaskVII.2	0.17	0.00	0.17	
check_mat	0.42	0.00	0.43	
check_mat_ogive	0.11	0.00	0.11	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.01	0.00	0.01	
summarize_ind_meas	0.11	0.00	0.11	
summarize_trips	0.03	0.00	0.03	
