name	user	system	elapsed
MEDBS_ALK	0.69	0.03	0.72	
MEDBS_Catch_coverage	0.29	0.01	0.32	
MEDBS_GP_check	1.27	0.03	1.29	
MEDBS_LW_check	1.28	0.00	1.29	
MEDBS_Landing_coverage	0.12	0.02	0.14	
MEDBS_MA_check	0.38	0.00	0.38	
MEDBS_ML_check	0.69	0.02	0.72	
MEDBS_SA_check	0.61	0.01	0.63	
MEDBS_SL_check	0.60	0.02	0.63	
MEDBS_SOP	0.13	0.00	0.13	
MEDBS_check_duplicates	0.02	0.00	0.02	
MEDBS_comp_disc_YQ	0.42	0.04	0.48	
MEDBS_comp_disc_YQ_fishery	0.39	0.08	0.47	
MEDBS_comp_land_Q_VL	0.63	0.08	0.71	
MEDBS_comp_land_Q_VL_fishery	0.66	0.09	0.75	
MEDBS_comp_land_YQ	0.64	0.03	0.68	
MEDBS_comp_land_YQ_fishery	0.63	0.13	0.75	
MEDBS_disc_mean_weight	0.38	0.00	0.38	
MEDBS_discard_coverage	0.11	0.02	0.12	
MEDBS_ks	50.61	 0.06	50.75	
MEDBS_land_mean_weight	0.45	0.00	0.46	
MEDBS_length_ind	1.41	0.09	1.50	
MEDBS_lengthclass_0	0.01	0.00	0.01	
MEDBS_plot_disc_vol	0.11	0.00	0.11	
MEDBS_plot_discard_ts	0.24	0.00	0.24	
MEDBS_plot_land_vol	0.31	0.00	0.32	
MEDBS_plot_landing_ts	0.25	0.00	0.25	
MEDBS_weight_0	0	0	0	
MEDBS_weight_minus1	0.02	0.00	0.02	
MEDBS_yr_missing_length	0.08	0.00	0.08	
RCG_check_AL	0.28	0.02	0.30	
RCG_check_CL	0.09	0.01	0.11	
RCG_check_LFD	0.27	0.00	0.27	
RCG_check_LFD_comm_cat	0.69	0.00	0.69	
RCG_check_loc	1.41	0.07	1.48	
RCG_check_lw	1.06	0.04	1.11	
RCG_check_mat	0.5	0.0	0.5	
RCG_check_mat_ogive	0.12	0.00	0.13	
RCG_summarize_ind_meas	0.06	0.03	0.09	
RCG_summarize_trips	0.00	0.02	0.02	
check_EF_FDI_G	0.02	0.00	0.02	
check_EF_FDI_H	0	0	0	
check_EF_FDI_I	0	0	0	
check_EF_FDI_J	0	0	0	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0	0	0	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0	0	0	
check_RD_TaskVII32	0.01	0.00	0.02	
check_RD_taskII2	0.00	0.02	0.02	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.09	0.00	0.09	
check_lw_TaskVII.2	0.08	0.00	0.08	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.04	0.00	0.03	
