name	user	system	elapsed
FDI_cov_tableA	1.28	0.05	1.33	
FDI_cross_checks_AG	0.63	0.49	1.11	
FDI_cross_checks_AH	0.16	0.01	0.17	
FDI_cross_checks_IG	0.20	0.05	0.25	
FDI_cross_checks_JG	0.25	0.00	0.25	
FDI_price_tableA	0.54	0.06	0.63	
FDI_ts_tableG	2.79	0.03	2.83	
FDI_ts_tableJ	1.21	0.11	1.33	
MEDBS_ALK	0.64	0.00	0.64	
MEDBS_Catch_coverage	0.34	0.03	0.38	
MEDBS_GP_check	1.47	0.02	1.50	
MEDBS_LW_check	1.48	0.00	1.49	
MEDBS_Landing_coverage	0.14	0.00	0.14	
MEDBS_MA_check	0.44	0.00	0.44	
MEDBS_ML_check	0.52	0.00	0.51	
MEDBS_SA_check	0.74	0.00	0.73	
MEDBS_SL_check	0.77	0.00	0.76	
MEDBS_SOP	0.16	0.00	0.15	
MEDBS_check_duplicates	0	0	0	
MEDBS_comp_disc_YQ	0.47	0.08	0.55	
MEDBS_comp_disc_YQ_fishery	0.54	0.03	0.58	
MEDBS_comp_land_Q_VL	0.80	0.09	0.89	
MEDBS_comp_land_Q_VL_fishery	0.92	0.03	0.96	
MEDBS_comp_land_YQ	0.83	0.03	0.86	
MEDBS_comp_land_YQ_fishery	0.89	0.09	0.99	
MEDBS_disc_mean_weight	0.39	0.00	0.39	
MEDBS_discard_coverage	0.11	0.02	0.12	
MEDBS_ks	61.16	 0.05	61.31	
MEDBS_land_mean_weight	0.57	0.02	0.60	
MEDBS_length_ind	1.70	0.09	1.80	
MEDBS_lengthclass_0	0.03	0.00	0.04	
MEDBS_plot_disc_vol	0.15	0.00	0.16	
MEDBS_plot_discard_ts	0.28	0.02	0.29	
MEDBS_plot_land_vol	0.41	0.00	0.41	
MEDBS_plot_landing_ts	0.30	0.01	0.31	
MEDBS_weight_0	0	0	0	
MEDBS_weight_minus1	0.02	0.00	0.01	
MEDBS_yr_missing_length	0.07	0.00	0.06	
RCG_check_AL	0.39	0.00	0.39	
RCG_check_CL	0.14	0.00	0.14	
RCG_check_LFD	0.35	0.00	0.35	
RCG_check_LFD_comm_cat	0.89	0.00	0.89	
RCG_check_loc	1.81	0.02	1.86	
RCG_check_lw	1.28	0.03	1.31	
RCG_check_mat	0.61	0.02	0.63	
RCG_check_mat_ogive	0.18	0.00	0.17	
RCG_summarize_ind_meas	0.11	0.02	0.13	
RCG_summarize_trips	0.02	0.00	0.02	
check_EF_FDI_G	0.03	0.01	0.05	
check_EF_FDI_H	0	0	0	
check_EF_FDI_I	0	0	0	
check_EF_FDI_J	0.02	0.00	0.02	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0	0	0	
check_RD_FDI_G	0.01	0.00	0.02	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0.01	0.02	0.03	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.11	0.00	0.10	
check_lw_TaskVII.2	0.13	0.00	0.13	
check_minmaxl50_TaskVII.3.1	0.02	0.00	0.02	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.03	0.00	0.03	
