
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "RDBqc"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "RDBqc-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('RDBqc')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Catch_coverage")
> ### * Catch_coverage
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Catch_coverage
> ### Title: Catch_cov: function to check the coverage in Catch table
> ### Aliases: Catch_coverage
> 
> ### ** Examples
> 
> Catch_coverage(Catch_tab_example,"DPS","ITA","9")
Joining, by = c("YEAR", "GEAR")
Joining, by = c("YEAR", "GEAR")
[[1]]
   COUNTRY YEAR QUARTER VESSEL_LENGTH GEAR MESH_SIZE_RANGE FISHERY AREA SPECIES
1      ITA 2004      -1            -1  OTB          50D100      -1    9     DPS
2      ITA 2004      -1            -1  GNS              -1    DEMF    9     DPS
3      ITA 2007      -1            -1  GNS              -1    DEMF    9     DPS
4      ITA 2008      -1            -1  GNS              -1    DEMF    9     DPS
5      ITA 2014      -1            -1  GNS              -1    DEMF    9     DPS
6      ITA 2017       2            -1  GNS              -1    DEMF    9     DPS
7      ITA 2003      -1            -1  GTR              -1   DEMSP    9     DPS
8      ITA 2004      -1            -1  GTR              -1   DEMSP    9     DPS
9      ITA 2005      -1            -1  GTR              -1   DEMSP    9     DPS
10     ITA 2012      -1            -1  GTR              -1   DEMSP    9     DPS
11     ITA 2003      -1            -1  OTB              -1   DEMSP    9     DPS
12     ITA 2005      -1            -1  OTB          50D100   DEMSP    9     DPS
13     ITA 2006      -1            -1  OTB          50D100   DEMSP    9     DPS
14     ITA 2007      -1            -1  OTB          50D100   DEMSP    9     DPS
15     ITA 2008      -1            -1  OTB          50D100   DEMSP    9     DPS
16     ITA 2009      -1            -1  OTB          50D100   DEMSP    9     DPS
17     ITA 2010      -1            -1  OTB          50D100   DEMSP    9     DPS
18     ITA 2011      -1            -1  OTB          50D100   DEMSP    9     DPS
19     ITA 2012      -1            -1  OTB          50D100   DEMSP    9     DPS
20     ITA 2013      -1            -1  OTB          50D100   DEMSP    9     DPS
21     ITA 2014      -1            -1  OTB          50D100   DEMSP    9     DPS
22     ITA 2015      -1            -1  OTB          50D100   DEMSP    9     DPS
23     ITA 2016       1            -1  OTB          50D100   DEMSP    9     DPS
24     ITA 2017       1            -1  OTB          50D100   DEMSP    9     DPS
25     ITA 2016       2            -1  OTB          50D100   DEMSP    9     DPS
26     ITA 2017       2            -1  OTB          50D100   DEMSP    9     DPS
27     ITA 2016       3            -1  OTB          50D100   DEMSP    9     DPS
28     ITA 2017       3            -1  OTB          50D100   DEMSP    9     DPS
29     ITA 2016       4            -1  OTB          50D100   DEMSP    9     DPS
30     ITA 2017       4            -1  OTB          50D100   DEMSP    9     DPS
31     ITA 2008      -1            -1  OTB          50D100    DWSP    9     DPS
32     ITA 2010      -1            -1  OTB          50D100    DWSP    9     DPS
33     ITA 2011      -1            -1  OTB          50D100    DWSP    9     DPS
34     ITA 2012      -1            -1  OTB          50D100    DWSP    9     DPS
35     ITA 2013      -1            -1  OTB          50D100    DWSP    9     DPS
36     ITA 2014      -1            -1  OTB          50D100    DWSP    9     DPS
37     ITA 2015      -1            -1  OTB          50D100    DWSP    9     DPS
38     ITA 2016      -1            -1  OTB          50D100    DWSP    9     DPS
39     ITA 2005      -1            -1  OTB          50D100  MDDWSP    9     DPS
40     ITA 2006      -1            -1  OTB          50D100  MDDWSP    9     DPS
41     ITA 2007      -1            -1  OTB          50D100  MDDWSP    9     DPS
42     ITA 2008      -1            -1  OTB          50D100  MDDWSP    9     DPS
43     ITA 2009      -1            -1  OTB          50D100  MDDWSP    9     DPS
44     ITA 2010      -1            -1  OTB          50D100  MDDWSP    9     DPS
45     ITA 2011      -1            -1  OTB          50D100  MDDWSP    9     DPS
46     ITA 2012      -1            -1  OTB          50D100  MDDWSP    9     DPS
47     ITA 2013      -1            -1  OTB          50D100  MDDWSP    9     DPS
48     ITA 2014      -1            -1  OTB          50D100  MDDWSP    9     DPS
49     ITA 2015      -1            -1  OTB          50D100  MDDWSP    9     DPS
50     ITA 2016       1            -1  OTB          50D100  MDDWSP    9     DPS
51     ITA 2017       1            -1  OTB          50D100  MDDWSP    9     DPS
52     ITA 2016       2            -1  OTB          50D100  MDDWSP    9     DPS
53     ITA 2017       2            -1  OTB          50D100  MDDWSP    9     DPS
54     ITA 2016       3            -1  OTB          50D100  MDDWSP    9     DPS
55     ITA 2017       3            -1  OTB          50D100  MDDWSP    9     DPS
56     ITA 2016       4            -1  OTB          50D100  MDDWSP    9     DPS
57     ITA 2017       4            -1  OTB          50D100  MDDWSP    9     DPS
     LANDINGS
1  367.431910
2    3.628830
3    2.263080
4    0.508290
5    0.027360
6    0.026880
7    5.933227
8    4.177760
9    0.517960
10   0.161160
11 316.615971
12  41.955260
13  55.302990
14  89.849750
15 187.262190
16 238.541980
17 309.589920
18 404.501390
19 483.420540
20 426.367160
21 466.692420
22 663.633400
23 158.379000
24 168.457870
25 165.632000
26 226.377570
27 157.255000
28 163.881790
29 167.289000
30 171.422780
31   0.164650
32   9.691160
33   9.676960
34   5.543910
35   3.829750
36   2.112830
37   8.549960
38  10.478000
39 388.470180
40 407.103060
41 125.318150
42  66.065310
43  64.598710
44 154.013300
45 136.853120
46 132.123730
47 145.464160
48  92.632310
49 119.266000
50  15.353000
51  16.607640
52  79.350000
53  45.163590
54  61.089000
55  49.455210
56  20.785000
57  15.440050

[[2]]
   COUNTRY YEAR QUARTER VESSEL_LENGTH GEAR MESH_SIZE_RANGE FISHERY AREA SPECIES
5      ITA 2014      -1            -1  GNS              -1    DEMF    9     DPS
6      ITA 2017       2            -1  GNS              -1    DEMF    9     DPS
7      ITA 2003      -1            -1  GTR              -1   DEMSP    9     DPS
10     ITA 2012      -1            -1  GTR              -1   DEMSP    9     DPS
11     ITA 2003      -1            -1  OTB              -1   DEMSP    9     DPS
13     ITA 2006      -1            -1  OTB          50D100   DEMSP    9     DPS
16     ITA 2009      -1            -1  OTB          50D100   DEMSP    9     DPS
17     ITA 2010      -1            -1  OTB          50D100   DEMSP    9     DPS
18     ITA 2011      -1            -1  OTB          50D100   DEMSP    9     DPS
19     ITA 2012      -1            -1  OTB          50D100   DEMSP    9     DPS
20     ITA 2013      -1            -1  OTB          50D100   DEMSP    9     DPS
21     ITA 2014      -1            -1  OTB          50D100   DEMSP    9     DPS
22     ITA 2015      -1            -1  OTB          50D100   DEMSP    9     DPS
23     ITA 2016       1            -1  OTB          50D100   DEMSP    9     DPS
24     ITA 2017       1            -1  OTB          50D100   DEMSP    9     DPS
25     ITA 2016       2            -1  OTB          50D100   DEMSP    9     DPS
26     ITA 2017       2            -1  OTB          50D100   DEMSP    9     DPS
27     ITA 2016       3            -1  OTB          50D100   DEMSP    9     DPS
28     ITA 2017       3            -1  OTB          50D100   DEMSP    9     DPS
29     ITA 2016       4            -1  OTB          50D100   DEMSP    9     DPS
30     ITA 2017       4            -1  OTB          50D100   DEMSP    9     DPS
33     ITA 2011      -1            -1  OTB          50D100    DWSP    9     DPS
34     ITA 2012      -1            -1  OTB          50D100    DWSP    9     DPS
35     ITA 2013      -1            -1  OTB          50D100    DWSP    9     DPS
37     ITA 2015      -1            -1  OTB          50D100    DWSP    9     DPS
38     ITA 2016      -1            -1  OTB          50D100    DWSP    9     DPS
40     ITA 2006      -1            -1  OTB          50D100  MDDWSP    9     DPS
43     ITA 2009      -1            -1  OTB          50D100  MDDWSP    9     DPS
44     ITA 2010      -1            -1  OTB          50D100  MDDWSP    9     DPS
45     ITA 2011      -1            -1  OTB          50D100  MDDWSP    9     DPS
46     ITA 2012      -1            -1  OTB          50D100  MDDWSP    9     DPS
47     ITA 2013      -1            -1  OTB          50D100  MDDWSP    9     DPS
48     ITA 2014      -1            -1  OTB          50D100  MDDWSP    9     DPS
49     ITA 2015      -1            -1  OTB          50D100  MDDWSP    9     DPS
50     ITA 2016       1            -1  OTB          50D100  MDDWSP    9     DPS
51     ITA 2017       1            -1  OTB          50D100  MDDWSP    9     DPS
52     ITA 2016       2            -1  OTB          50D100  MDDWSP    9     DPS
53     ITA 2017       2            -1  OTB          50D100  MDDWSP    9     DPS
54     ITA 2016       3            -1  OTB          50D100  MDDWSP    9     DPS
55     ITA 2017       3            -1  OTB          50D100  MDDWSP    9     DPS
56     ITA 2016       4            -1  OTB          50D100  MDDWSP    9     DPS
57     ITA 2017       4            -1  OTB          50D100  MDDWSP    9     DPS
    DISCARDS
5   0.000000
6   0.000000
7   0.000000
10  0.000000
11  0.000000
13  0.000000
16 38.355420
17 24.396528
18 60.519315
19  6.571266
20 26.761695
21 44.978926
22 89.320018
23  4.321935
24 16.215517
25  2.726606
26 10.594472
27 18.256248
28  0.000000
29  4.391166
30 14.491513
33  0.000000
34  0.000000
35  0.000000
37  0.000000
38  0.000000
40  0.000000
43  0.000000
44  2.703603
45  2.743526
46  0.996779
47  3.279211
48  0.000000
49  0.000000
50  1.122239
51  0.165092
52  4.120538
53  0.000000
54  0.000000
55  0.000000
56  0.000000
57  0.000000

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Catch_coverage", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("Discard_coverage")
> ### * Discard_coverage
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Discard_coverage
> ### Title: Discard_cov: function to check the coverage in Discard table
> ### Aliases: Discard_coverage
> 
> ### ** Examples
> 
> Discard_coverage(Discard_tab_example,"DPS","ITA","9")
Joining, by = c("YEAR", "GEAR")
   COUNTRY YEAR QUARTER VESSEL_LENGTH GEAR MESH_SIZE_RANGE FISHERY AREA SPECIES
1      ITA 2009      -1            -1  OTB          50D100   DEMSP    9     DPS
2      ITA 2010      -1            -1  OTB          50D100   DEMSP    9     DPS
3      ITA 2011      -1            -1  OTB          50D100   DEMSP    9     DPS
4      ITA 2012      -1            -1  OTB          50D100   DEMSP    9     DPS
5      ITA 2013      -1            -1  OTB          50D100   DEMSP    9     DPS
6      ITA 2014      -1            -1  OTB          50D100   DEMSP    9     DPS
7      ITA 2015      -1            -1  OTB          50D100   DEMSP    9     DPS
8      ITA 2016       1            -1  OTB          50D100   DEMSP    9     DPS
9      ITA 2017       1            -1  OTB          50D100   DEMSP    9     DPS
10     ITA 2016       2            -1  OTB          50D100   DEMSP    9     DPS
11     ITA 2017       2            -1  OTB          50D100   DEMSP    9     DPS
12     ITA 2016       3            -1  OTB          50D100   DEMSP    9     DPS
13     ITA 2016       4            -1  OTB          50D100   DEMSP    9     DPS
14     ITA 2017       4            -1  OTB          50D100   DEMSP    9     DPS
15     ITA 2010      -1            -1  OTB          50D100  MDDWSP    9     DPS
16     ITA 2011      -1            -1  OTB          50D100  MDDWSP    9     DPS
17     ITA 2012      -1            -1  OTB          50D100  MDDWSP    9     DPS
18     ITA 2013      -1            -1  OTB          50D100  MDDWSP    9     DPS
19     ITA 2016       1            -1  OTB          50D100  MDDWSP    9     DPS
20     ITA 2017       1            -1  OTB          50D100  MDDWSP    9     DPS
21     ITA 2016       2            -1  OTB          50D100  MDDWSP    9     DPS
    LANDINGS
1  38.355420
2  24.396528
3  60.519315
4   6.571266
5  26.761695
6  44.978926
7  89.320018
8   4.321935
9  16.215517
10  2.726606
11 10.594472
12 18.256248
13  4.391166
14 14.491513
15  2.703603
16  2.743526
17  0.996779
18  3.279211
19  1.122239
20  0.165092
21  4.120538
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Discard_coverage", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("Duplicated_GFCM_II2")
> ### * Duplicated_GFCM_II2
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Duplicated_GFCM_II2
> ### Title: Check duplicated records in GFCM Task II.2 table
> ### Aliases: Duplicated_GFCM_II2
> 
> ### ** Examples
> 
> Duplicated_GFCM_II2(task_ii2)
no duplicated lines in the data frame
integer(0)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Duplicated_GFCM_II2", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("GP_check")
> ### * GP_check
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: GP_check
> ### Title: GP_tab (growth params) table check
> ### Aliases: GP_check
> 
> ### ** Examples
> 
> GP_check(GP_tab_example,"MUT","ITA","SA 18")
   COUNTRY  YEAR START_YEAR END_YEAR SPECIES SEX
1      ITA SA 18       2014     2014     MUT   C
2      ITA SA 18       2015     2015     MUT   C
3      ITA SA 18       2016     2016     MUT   C
4      ITA SA 18       2017     2017     MUT   C
5      ITA SA 18       2014     2014     MUT   F
6      ITA SA 18       2015     2015     MUT   F
7      ITA SA 18       2016     2016     MUT   F
8      ITA SA 18       2017     2017     MUT   F
9      ITA SA 18       2014     2014     MUT   M
10     ITA SA 18       2015     2015     MUT   M
11     ITA SA 18       2016     2016     MUT   M
12     ITA SA 18       2017     2017     MUT   M
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("GP_check", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("LW_check_MED_BS")
> ### * LW_check_MED_BS
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: LW_check_MED_BS
> ### Title: LW params in GP_tab (sex ratio at length) table check#'
> ### Aliases: LW_check_MED_BS
> 
> ### ** Examples
> 
> LW_check_MED_BS(GP_tab_example,"MUT","ITA","SA 18")
Error: Cannot use `+.gg()` with a single argument. Did you accidentally put + on a new line?
Backtrace:
    x
 1. \-RDBqc::LW_check_MED_BS(GP_tab_example, "MUT", "ITA", "SA 18")
 2.   \-ggplot2:::`+.gg`(scale_x_continuous(breaks = steps))
Execution halted
