name	user	system	elapsed
Catch_coverage	0.09	0.00	0.09	
Discard_coverage	0.03	0.00	0.03	
Duplicated_GFCM_II2	0	0	0	
GP_check	0.09	0.00	0.09	
LW_check_MED_BS	1.40	0.04	1.44	
Landing_coverage	0.03	0.00	0.03	
MA_tab_check	0.02	0.00	0.01	
ML_tab_check	0	0	0	
SA_tab_check	0.00	0.02	0.01	
SL_tab_check	0.60	0.00	0.59	
check_AL	0.02	0.01	0.03	
check_CL	0.00	0.02	0.01	
check_EF_FDI_G	0	0	0	
check_EF_FDI_H	0	0	0	
check_EF_FDI_I	0	0	0	
check_EF_FDI_J	0.01	0.00	0.02	
check_EF_taskII2	0	0	0	
check_LFD	0.3	0.0	0.3	
check_LFD_comm_cat	0.01	0.00	0.01	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0	0	0	
check_loc	1.47	0.15	1.61	
check_lw	0.04	0.00	0.03	
check_mat	1.39	0.01	1.41	
check_presence_taskII2	0	0	0	
summarize_ind_meas	0.13	0.00	0.13	
summarize_trips	0.03	0.00	0.03	
