name	user	system	elapsed
Catch_coverage	0.06	0.03	0.09	
Discard_coverage	0.04	0.00	0.03	
EWG_check_duplicates	0.22	0.04	0.26	
EWG_comp_disc_YQ	0.70	0.06	0.76	
EWG_comp_disc_YQ_fishery	0.49	0.08	0.57	
EWG_comp_land_Q_VL_fishery	0.67	0.09	0.76	
EWG_comp_land_YQ	0.71	0.04	0.73	
EWG_comp_land_YQ_VL	0.72	0.04	0.76	
EWG_comp_land_YQ_fishery	0.59	0.17	0.77	
EWG_disc_mean_weight	0.56	0.02	0.58	
EWG_land_mean_weight	0.57	0.00	0.57	
EWG_length_ind	0.77	0.12	0.89	
EWG_lengthclass_0	0.04	0.00	0.05	
EWG_plot_disc_vol	0.25	0.00	0.25	
EWG_plot_discard_ts	0.03	0.00	0.03	
EWG_plot_land_vol	0.19	0.00	0.19	
EWG_plot_landing_ts	0.21	0.00	0.20	
EWG_weight_0	0.04	0.00	0.05	
EWG_weight_minus1	0.02	0.02	0.03	
EWG_yr_missing_length	0.10	0.05	0.14	
GP_check	0.08	0.00	0.08	
LW_check_MED_BS	1.2	0.0	1.2	
Landing_coverage	0.03	0.00	0.03	
MA_tab_check	0.02	0.00	0.01	
ML_tab_check	0	0	0	
SA_tab_check	0	0	0	
SL_tab_check	0.6	0.0	0.6	
check_AL	0.30	0.02	0.31	
check_CL	0.01	0.00	0.02	
check_EF_FDI_G	0	0	0	
check_EF_FDI_H	0.01	0.00	0.02	
check_EF_FDI_I	0.01	0.00	0.02	
check_EF_FDI_J	0	0	0	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0	0	0	
check_LFD	0.28	0.02	0.30	
check_LFD_comm_cat	0.67	0.03	0.70	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0	0	0	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0.01	0.00	0.02	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.11	0.00	0.11	
