name	user	system	elapsed
FDI_ts_tableA	1.27	0.07	1.35	
FDI_ts_tableG	2.42	0.08	2.50	
FDI_ts_tableJ	1.20	0.03	1.25	
MEDBS_ALK	0.52	0.00	0.52	
MEDBS_Catch_coverage	0.32	0.03	0.34	
MEDBS_GP_check	1.38	0.00	1.37	
MEDBS_LW_check	1.31	0.05	1.36	
MEDBS_Landing_coverage	0.17	0.00	0.17	
MEDBS_MA_check	0.42	0.02	0.44	
MEDBS_ML_check	0.35	0.00	0.34	
MEDBS_SA_check	0.84	0.00	0.85	
MEDBS_SL_check	0.70	0.00	0.71	
MEDBS_SOP	0.14	0.00	0.14	
MEDBS_check_duplicates	0.01	0.00	0.02	
MEDBS_comp_disc_YQ	0.51	0.01	0.53	
MEDBS_comp_disc_YQ_fishery	0.47	0.05	0.51	
MEDBS_comp_land_Q_VL	0.73	0.09	0.83	
MEDBS_comp_land_Q_VL_fishery	0.75	0.08	0.85	
MEDBS_comp_land_YQ	0.72	0.10	0.83	
MEDBS_comp_land_YQ_fishery	0.75	0.09	0.84	
MEDBS_disc_mean_weight	0.34	0.01	0.36	
MEDBS_discard_coverage	0.12	0.00	0.13	
MEDBS_ks	55.06	 0.03	55.24	
MEDBS_land_mean_weight	0.53	0.00	0.55	
MEDBS_length_ind	1.55	0.06	1.62	
MEDBS_lengthclass_0	0.02	0.00	0.01	
MEDBS_plot_disc_vol	0.14	0.00	0.14	
MEDBS_plot_discard_ts	0.28	0.02	0.29	
MEDBS_plot_land_vol	0.38	0.00	0.38	
MEDBS_plot_landing_ts	0.31	0.01	0.33	
MEDBS_weight_0	0	0	0	
MEDBS_weight_minus1	0	0	0	
MEDBS_yr_missing_length	0.06	0.00	0.06	
RCG_check_AL	0.35	0.00	0.35	
RCG_check_CL	0.13	0.02	0.14	
RCG_check_LFD	0.30	0.01	0.31	
RCG_check_LFD_comm_cat	0.8	0.0	0.8	
RCG_check_loc	1.61	0.08	1.69	
RCG_check_lw	1.23	0.00	1.24	
RCG_check_mat	0.60	0.00	0.59	
RCG_check_mat_ogive	0.16	0.00	0.16	
RCG_summarize_ind_meas	0.08	0.03	0.11	
RCG_summarize_trips	0.01	0.00	0.02	
check_EF_FDI_G	0.02	0.02	0.03	
check_EF_FDI_H	0	0	0	
check_EF_FDI_I	0	0	0	
check_EF_FDI_J	0.01	0.00	0.01	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0.02	0.00	0.01	
check_EF_taskIII	0.01	0.00	0.01	
check_EF_taskVII2	0	0	0	
check_RD_FDI_G	0.02	0.00	0.02	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0.03	0.00	0.04	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.11	0.00	0.11	
check_lw_TaskVII.2	0.1	0.0	0.1	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.02	0.00	0.02	
