name	user	system	elapsed
MEDBS_Catch_coverage	0.33	0.03	0.36	
MEDBS_GP_check	1.13	0.03	1.16	
MEDBS_LW_check	1.09	0.02	1.11	
MEDBS_Landing_coverage	0.11	0.01	0.13	
MEDBS_MA_check	0.31	0.00	0.32	
MEDBS_ML_check	0.64	0.00	0.64	
MEDBS_SA_check	0.59	0.00	0.61	
MEDBS_SL_check	0.57	0.00	0.57	
MEDBS_check_duplicates	0	0	0	
MEDBS_comp_disc_YQ	0.31	0.10	0.41	
MEDBS_comp_disc_YQ_fishery	0.35	0.05	0.39	
MEDBS_comp_land_Q_VL	0.55	0.09	0.64	
MEDBS_comp_land_Q_VL_fishery	0.57	0.08	0.66	
MEDBS_comp_land_YQ	0.55	0.09	0.64	
MEDBS_comp_land_YQ_fishery	0.61	0.08	0.69	
MEDBS_disc_mean_weight	0.32	0.01	0.33	
MEDBS_discard_coverage	0.08	0.02	0.09	
MEDBS_ks	48.74	 0.06	49.19	
MEDBS_land_mean_weight	0.47	0.00	0.49	
MEDBS_length_ind	1.43	0.05	1.50	
MEDBS_lengthclass_0	0.02	0.00	0.02	
MEDBS_plot_disc_vol	0.11	0.00	0.11	
MEDBS_plot_discard_ts	0.22	0.02	0.23	
MEDBS_plot_land_vol	0.30	0.00	0.29	
MEDBS_plot_landing_ts	0.23	0.03	0.27	
MEDBS_weight_0	0	0	0	
MEDBS_weight_minus1	0	0	0	
MEDBS_yr_missing_length	0.07	0.00	0.06	
RCG_check_AL	0.42	0.00	0.43	
RCG_check_CL	0.09	0.01	0.11	
RCG_check_LFD	0.25	0.00	0.25	
RCG_check_LFD_comm_cat	0.69	0.02	0.72	
RCG_check_loc	1.45	0.03	1.48	
RCG_check_lw	1.11	0.01	1.13	
RCG_check_mat	0.53	0.00	0.55	
RCG_check_mat_ogive	0.09	0.04	0.12	
RCG_summarize_ind_meas	0.07	0.04	0.11	
RCG_summarize_trips	0.02	0.02	0.03	
check_EF_FDI_G	0.02	0.00	0.02	
check_EF_FDI_H	0	0	0	
check_EF_FDI_I	0	0	0	
check_EF_FDI_J	0	0	0	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0	0	0	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0	0	0	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.11	0.00	0.11	
check_lw_TaskVII.2	0.08	0.02	0.10	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.01	0.00	0.02	
