name	user	system	elapsed
FDI_cov_tableA	1.55	0.06	1.64	
FDI_cross_checks_AG	0.86	0.43	1.30	
FDI_cross_checks_AH	0.22	0.00	0.24	
FDI_cross_checks_IG	0.24	0.00	0.24	
FDI_cross_checks_JG	0.29	0.00	0.28	
FDI_price_tableA	0.67	0.02	0.70	
FDI_ts_tableG	3.54	0.06	3.62	
FDI_ts_tableJ	1.56	0.06	1.64	
MEDBS_ALK	0.74	0.02	0.75	
MEDBS_Catch_coverage	0.5	0.0	0.5	
MEDBS_GP_check	1.85	0.00	1.84	
MEDBS_LW_check	1.81	0.03	1.88	
MEDBS_Landing_coverage	0.21	0.02	0.22	
MEDBS_MA_check	0.50	0.00	0.52	
MEDBS_ML_check	0.75	0.00	0.75	
MEDBS_SA_check	0.94	0.00	0.94	
MEDBS_SL_check	0.95	0.00	0.97	
MEDBS_SOP	0.18	0.00	0.18	
MEDBS_check_duplicates	0.01	0.00	0.01	
MEDBS_comp_disc_YQ	0.63	0.08	0.72	
MEDBS_comp_disc_YQ_fishery	0.70	0.05	0.75	
MEDBS_comp_land_Q_VL	1.08	0.10	1.20	
MEDBS_comp_land_Q_VL_fishery	1.04	0.21	1.25	
MEDBS_comp_land_YQ	1.09	0.15	1.25	
MEDBS_comp_land_YQ_fishery	1.11	0.16	1.26	
MEDBS_disc_mean_weight	0.54	0.00	0.53	
MEDBS_discard_coverage	0.19	0.00	0.19	
MEDBS_ks	75.25	 0.06	75.87	
MEDBS_land_mean_weight	0.78	0.02	0.82	
MEDBS_length_ind	2.14	0.14	2.31	
MEDBS_lengthclass_0	0.04	0.00	0.03	
MEDBS_plot_disc_vol	0.18	0.00	0.18	
MEDBS_plot_discard_ts	0.37	0.01	0.39	
MEDBS_plot_land_vol	0.50	0.02	0.51	
MEDBS_plot_landing_ts	0.41	0.02	0.42	
MEDBS_weight_0	0	0	0	
MEDBS_weight_minus1	0	0	0	
MEDBS_yr_missing_length	0.08	0.00	0.08	
RCG_check_AL	0.46	0.03	0.49	
RCG_check_CL	0.19	0.00	0.19	
RCG_check_LFD	0.39	0.01	0.41	
RCG_check_LFD_comm_cat	1.05	0.00	1.04	
RCG_check_loc	1.96	0.10	2.06	
RCG_check_lw	1.50	0.01	1.53	
RCG_check_mat	0.72	0.02	0.73	
RCG_check_mat_ogive	0.19	0.00	0.19	
RCG_summarize_ind_meas	0.11	0.02	0.12	
RCG_summarize_trips	0.03	0.00	0.03	
check_EF_FDI_G	0.02	0.01	0.03	
check_EF_FDI_H	0	0	0	
check_EF_FDI_I	0.01	0.05	0.07	
check_EF_FDI_J	0.03	0.00	0.03	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0	0	0	
check_EF_taskIII	0.02	0.00	0.02	
check_EF_taskVII2	0	0	0	
check_RD_FDI_G	0.01	0.00	0.01	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0.02	0.00	0.01	
check_RD_FDI_J	0.00	0.03	0.03	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.16	0.00	0.16	
check_lw_TaskVII.2	0.14	0.00	0.15	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.03	0.00	0.03	
