name	user	system	elapsed
Catch_coverage	0.27	0.03	0.30	
Discard_coverage	0.11	0.00	0.11	
GP_check	0.33	0.00	0.36	
Landing_coverage	0.09	0.02	0.11	
MA_tab_check	0.03	0.01	0.05	
ML_tab_check	0.05	0.00	0.05	
SA_tab_check	0.03	0.00	0.04	
SL_tab_check	0.03	0.00	0.03	
check_AL	0.11	0.00	0.11	
check_CL	0.07	0.00	0.06	
check_LFD	1.15	0.11	1.27	
check_LFD_comm_cat	0.05	0.00	0.05	
check_loc	6.58	0.28	6.87	
check_lw	0.06	0.00	0.06	
check_mat	5.54	0.07	5.62	
summarize_ind_meas	0.51	0.01	0.54	
summarize_trips	0.08	0.00	0.08	
