name	user	system	elapsed
GP_check	2.56	0.05	2.61	
MEDBS_Catch_coverage	0.39	0.01	0.40	
MEDBS_LW_check	2.55	0.00	2.54	
MEDBS_Landing_coverage	0.14	0.00	0.14	
MEDBS_MA_check	0.70	0.01	0.72	
MEDBS_ML_check	0.67	0.00	0.67	
MEDBS_SA_check	1.29	0.00	1.28	
MEDBS_SL_check	1.31	0.00	1.31	
MEDBS_check_duplicates	0.02	0.00	0.01	
MEDBS_comp_disc_YQ	0.45	0.03	0.49	
MEDBS_comp_disc_YQ_fishery	0.38	0.11	0.48	
MEDBS_comp_land_Q_VL	0.73	0.05	0.78	
MEDBS_comp_land_Q_VL_fishery	0.69	0.04	0.74	
MEDBS_comp_land_YQ	0.63	0.07	0.69	
MEDBS_comp_land_YQ_fishery	0.64	0.12	0.76	
MEDBS_disc_mean_weight	0.31	0.00	0.31	
MEDBS_discard_coverage	0.20	0.00	0.21	
MEDBS_ks	49.86	 0.05	49.97	
MEDBS_land_mean_weight	0.53	0.00	0.53	
MEDBS_length_ind	1.39	0.09	1.48	
MEDBS_lengthclass_0	0.00	0.02	0.01	
MEDBS_plot_disc_vol	0.12	0.00	0.13	
MEDBS_plot_discard_ts	0.25	0.00	0.25	
MEDBS_plot_land_vol	0.31	0.01	0.33	
MEDBS_plot_landing_ts	0.27	0.02	0.28	
MEDBS_weight_0	0	0	0	
MEDBS_weight_minus1	0	0	0	
MEDBS_yr_missing_length	0.06	0.00	0.06	
check_AL	0.35	0.00	0.35	
check_CL	0.13	0.00	0.13	
check_EF_FDI_G	0	0	0	
check_EF_FDI_H	0	0	0	
check_EF_FDI_I	0.02	0.00	0.01	
check_EF_FDI_J	0.00	0.01	0.01	
check_EF_TaskVII31	0	0	0	
check_EF_TaskVII32	0	0	0	
check_EF_taskII2	0.00	0.02	0.02	
check_EF_taskIII	0	0	0	
check_EF_taskVII2	0.00	0.01	0.02	
check_LFD	0.28	0.02	0.30	
check_LFD_comm_cat	0.70	0.02	0.72	
check_RD_FDI_G	0	0	0	
check_RD_FDI_H	0	0	0	
check_RD_FDI_I	0	0	0	
check_RD_FDI_J	0	0	0	
check_RD_TaskVII32	0	0	0	
check_RD_taskII2	0	0	0	
check_RD_taskIII	0	0	0	
check_RD_taskVII2	0	0	0	
check_RD_taskVII31	0	0	0	
check_lmat_TaskVII.3.2	0.09	0.00	0.09	
check_loc	1.49	0.03	1.52	
check_lw	1.16	0.00	1.15	
check_lw_TaskVII.2	0.15	0.01	0.18	
check_mat	0.39	0.01	0.40	
check_mat_ogive	0.13	0.02	0.14	
check_minmaxl50_TaskVII.3.1	0	0	0	
check_minmaxl_TaskVII.2	0	0	0	
check_presence_taskII2	0	0	0	
check_species_catfau_TaskVII.3.2	0.03	0.00	0.03	
summarize_ind_meas	0.08	0.02	0.10	
summarize_trips	0.01	0.00	0.02	
