<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RCG_check LFD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RCG_check_LFD {RDBqc}"><tr><td>RCG_check_LFD {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RCG_check LFD</h2>

<h3>Description</h3>

<p>The function allows to check the consistency of LFDs (length frequency distributions) by year on a given species generating a multi-frame plot. The function also returns the records in which the length classes are greater or lower than the expected ones (<code>min_len</code> and <code>max_len</code> parameters).
</p>


<h3>Usage</h3>

<pre>
RCG_check_LFD(data, MS, GSA, SP, min_len = 1, max_len = 1000, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>RCG CS table</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>reference species for the analysis</p>
</td></tr>
<tr valign="top"><td><code>min_len</code></td>
<td>
<p>minimum length</p>
</td></tr>
<tr valign="top"><td><code>max_len</code></td>
<td>
<p>maximum length</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If it is TRUE messages are reported with the outputs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>comparison plot of LFDs among the  years and check of length range of the data using allowed range
</p>


<h3>Examples</h3>

<pre>
RCG_check_LFD(data_ex,MS="ITA",GSA="GSA99", SP="Mullus barbatus",min_len=1,max_len=35)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
