<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check trip location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RCG_check_loc {RDBqc}"><tr><td>RCG_check_loc {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check trip location</h2>

<h3>Description</h3>

<p>The function allows to check the spatial distribution of data using the initial and final coordinates, where available, and the ports position included in the data in case coordinates are not available.
</p>


<h3>Usage</h3>

<pre>
RCG_check_loc(data, MS = NA, GSA = NA, ports = circabc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>detailed data in RCG CS format</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>ports</code></td>
<td>
<p>ports codification file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A map of trip locations is generated.
</p>


<h3>Author(s)</h3>

<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
RCG_check_loc(data_ex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
