<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check LFD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_LFD {RDBqc}"><tr><td>check_LFD {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check LFD</h2>

<h3>Description</h3>

<p>check LFD
</p>


<h3>Usage</h3>

<pre>
check_LFD(data_example, min_len = 1, max_len = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_example</code></td>
<td>
<p>RCG CS table</p>
</td></tr>
<tr valign="top"><td><code>min_len</code></td>
<td>
<p>minimum length</p>
</td></tr>
<tr valign="top"><td><code>max_len</code></td>
<td>
<p>maximum length</p>
</td></tr>
</table>


<h3>Value</h3>

<p>comparison plot of LFDs among the  years and check of length range of the data using allowed range
</p>


<h3>Examples</h3>

<pre>
check_LFD(data_ex,min_len=1,max_len=35)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
