<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparison between min/max observed for each species with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_minmaxl_TaskVII.2 {RDBqc}"><tr><td>check_minmaxl_TaskVII.2 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparison between min/max observed for each species with theoretical values</h2>

<h3>Description</h3>

<p>Comparison between min/max observed for each species with theoretical values
</p>


<h3>Usage</h3>

<pre>
check_minmaxl_TaskVII.2(data1, data2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p>GFCM Task II.2 table</p>
</td></tr>
<tr valign="top"><td><code>data2</code></td>
<td>
<p>Theoretical values of min/max for each species</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Table for comparison between min/max observed for each species with theoretical values
</p>


<h3>Examples</h3>

<pre>
check_minmaxl_TaskVII.2(task_vii2,minmaxLtaskVII2)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
