<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check mismatching species/Catfau and Sex per maturity stages...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_species_catfau_TaskVII.3.2 {RDBqc}"><tr><td>check_species_catfau_TaskVII.3.2 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check mismatching species/Catfau and Sex per maturity stages for Task VII.3.2 table</h2>

<h3>Description</h3>

<p>Check mismatching species/Catfau and Sex per maturity stages for Task VII.3.2 table
</p>


<h3>Usage</h3>

<pre>
check_species_catfau_TaskVII.3.2(data, species, matsex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GFCM Task VII.3.2 table</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Combination of SPECIES X CATFAU for Task VII.3.2 table</p>
</td></tr>
<tr valign="top"><td><code>matsex</code></td>
<td>
<p>Combination of Sex X maturity stages for Task VII.3.2 table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of mismatching combination Specie/CATFAU
</p>
<p>List of mismatching combination Sex/maturity
</p>


<h3>Examples</h3>

<pre>
check_species_catfau_TaskVII.3.2(task_vii32,catfau_check,sex_mat)

#Clean the global environment of R
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
