<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RCG CS example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for data_ex {RDBqc}"><tr><td>data_ex {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RCG CS example</h2>

<h3>Description</h3>

<p>RCG CS example
</p>


<h3>Usage</h3>

<pre>
data_ex
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 9099 rows and 40 columns.
</p>


<h3>Author(s)</h3>

<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
