<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quality checks on CL RCG table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RCG_check_CL {RDBqc}"><tr><td>RCG_check_CL {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quality checks on CL RCG table</h2>

<h3>Description</h3>

<p>The function checks CL tables for temporal, spatial, species and metier coverage
</p>


<h3>Usage</h3>

<pre>
RCG_check_CL(data, MS, GSA, SP, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Landing table in RCG CL format</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code (Geographical sub-area)</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is a list of 6 data frames:
</p>

<ol>
<li><p> Sum of Landings by year, quarter and month;
</p>
</li>
<li><p> Sum of Landing value by year, quarter and month;
</p>
</li>
<li><p> Sum of landings by LandCtry, VslFlgCtry,  Area, Rect, SubRect, Harbour;
</p>
</li>
<li><p> Sum of landing value by LandCtry, VslFlgCtry,  Area, Rect, SubRect, Harbour;
</p>
</li>
<li><p> Sum of landings by Year, Species, fishing_activity_category_national, fishing_activity_category_eu_l6;
</p>
</li>
<li><p> Sum of landing value by Year, Species, fishing_activity_category_national, fishing_activity_category_eu_l6.
</p>
</li></ol>



<h3>Author(s)</h3>

<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
RCG_check_CL(data_exampleCL, MS = "COUNTRY1", GSA = "GSA99", SP = "Parapenaeus longirostris")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
