<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check headers of GFCM tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GFCM_check_headers {RDBqc}"><tr><td>GFCM_check_headers {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check headers of GFCM tables</h2>

<h3>Description</h3>

<p>Check headers of GFCM tables
</p>


<h3>Usage</h3>

<pre>
GFCM_check_headers(data, table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame of data for the reference table</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>character, vector specifying the reference table. Allowed values: &quot;task2.2&quot;, &quot;task3&quot;, &quot;task7.2&quot;, &quot;task7.3.1&quot;, &quot;task7.3.2&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>In case the data frame reports has the headers in the format of the RDBFIS database, it is returned back with the headers in the GFCM format adopted also by RDBqc package
</p>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
