<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check of SL_tab (sex ratio at length) table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_SL_check {RDBqc}"><tr><td>MEDBS_SL_check {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check of SL_tab (sex ratio at length) table</h2>

<h3>Description</h3>

<p>The function allows to check the sex ratio at length (SL) table providing a summary table of the data coverage and plots for the selected species of the proportion of sex ratio for length class by year.
</p>


<h3>Usage</h3>

<pre>
MEDBS_SL_check(data, SP, MS, GSA, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>sex ratio at length table in MED&amp;BS data call format</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code (Geographical sub-area)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a summary table and plots
</p>


<h3>Examples</h3>

<pre>
MEDBS_SL_check(SL_tab_example, "DPS", "ITA", "GSA 99")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
