<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check consistency sex and maturity stage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RCG_check_mat {RDBqc}"><tr><td>RCG_check_mat {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check consistency sex and maturity stage</h2>

<h3>Description</h3>

<p>The function allows to perform a visual check of the maturity stage composition by length class, sex and year.
</p>


<h3>Usage</h3>

<pre>
RCG_check_mat(data, MS, GSA, SP, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>table of detailed data in RCG format</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>reference species for the analysis</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If it is TRUE messages are reported with the outputs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function the returns the plot of the maturity stages by length class
</p>


<h3>Examples</h3>

<pre>
RCG_check_mat(data_ex, MS = "ITA", GSA = "GSA99", SP = "Mullus barbatus")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
