<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consistency of L50 values in Task VII.3.1 table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_l50_TaskVII.3.1 {RDBqc}"><tr><td>check_l50_TaskVII.3.1 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Consistency of L50 values in Task VII.3.1 table</h2>

<h3>Description</h3>

<p>Function to verify the consistency of L50 reported in the TaskVII.3.1 table by mean of plot by GSA, species and sex
</p>


<h3>Usage</h3>

<pre>
check_l50_TaskVII.3.1(data, MS, GSA, SP = NA, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GFCM Task VII.3.1 table</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species reference code in the three alpha code format</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a plot to visualize the L50 time series by species and sex for the selected MS and GSA
</p>


<h3>Author(s)</h3>

<p>Loredana Casciaro <a href="mailto:casciaro@coispa.eu">casciaro@coispa.eu</a>
</p>
<p>Sebastien Alfonso <a href="mailto:salfonso@coispa.eu">salfonso@coispa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
check_l50_TaskVII.3.1(task_vii31, MS = "ITA", GSA = "19", SP = "HKE")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
