<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Headers check for CS table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_cs_header {RDBqc}"><tr><td>check_cs_header {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Headers check for CS table</h2>

<h3>Description</h3>

<p>Headers check for CS table
</p>


<h3>Usage</h3>

<pre>
check_cs_header(cs, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cs</code></td>
<td>
<p>RCG sampling table (CS)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data frame of CS data is returned with the expected format used by the QC functions
</p>


<h3>Examples</h3>

<pre>
check_cs_header(data_ex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
