<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check number of record in FDI J table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_cov_tableJ {RDBqc}"><tr><td>FDI_cov_tableJ {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check number of record in FDI J table</h2>

<h3>Description</h3>

<p>The function provides counts the numbers of records and generate summary of data in the given table grouped by year, GSA, MS, vessels length, and fishing techniques for the following 4 variables: total trips; total kW; total GT; total vessels.
</p>


<h3>Usage</h3>

<pre>
FDI_cov_tableJ(
  data,
  MS,
  GSA,
  vessel_len = "COMBINED",
  fishtech = "COMBINED",
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>FDI table J capacity</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>vessel_len</code></td>
<td>
<p>vessels length code (&quot;COMBINED&quot; values perform the analysis for all vessels length present in data)</p>
</td></tr>
<tr valign="top"><td><code>fishtech</code></td>
<td>
<p>selected fishing techniques (&quot;COMBINED&quot; values perform the analysis for all fishing techniques present in data)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list. The first element gives the summary table of records number. From the second to the fifth element gives 4 plots for each variables among:
</p>

<ul>
<li><p> total trips;
</p>
</li>
<li><p> total kW;
</p>
</li>
<li><p> total GT;
</p>
</li>
<li><p> total vessels;
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Andrea Pierucci <a href="mailto:pierucci@coispa.eu">pierucci@coispa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
FDI_cov_tableJ(data = fdi_j_capacity, MS = "PSP", GSA = "GSA99")
FDI_cov_tableJ(data = fdi_j_capacity, MS = "PSP", GSA = "GSA99", fishtech = c("DTS", "PGP"))
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
