<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check coverage of GFCM task II.2 table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GFCM_cov_II2 {RDBqc}"><tr><td>GFCM_cov_II2 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check coverage of GFCM task II.2 table</h2>

<h3>Description</h3>

<p>The function checks and count the numbers of records data in the given task II.2 table grouped by year, GSA, MS, species, and segment for two variables (Total landing (ton) and total discards (ton)). If SP and segment are not specified by the user the function combines those by default.
</p>


<h3>Usage</h3>

<pre>
GFCM_cov_II2(
  data,
  MS,
  SP = "COMBINED",
  segment = "COMBINED",
  GSA,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GFCM task II.2 table</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species reference code in the three alpha code format (&quot;COMBINED&quot; values perform the analysis for all species present in data)</p>
</td></tr>
<tr valign="top"><td><code>segment</code></td>
<td>
<p>segment code (&quot;COMBINED&quot; values perform the analysis for all segments present in data)</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE a message is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list. The first element gives the summary table of records number. From the second to the third element gives 2 plots for total live landing and total discards (ton)).
</p>


<h3>Author(s)</h3>

<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
GFCM_cov_II2(data = task_ii2, MS = "ITA", GSA = "18", SP = "HKE", segment = "COMBINED")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.21 <a href="00Index.html">Index</a>]</div>
</div></body></html>
