<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check mismatching species/Catfau and Sex per maturity stages...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_species_catfau_TaskVII.3.2 {RDBqc}"><tr><td>check_species_catfau_TaskVII.3.2 {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check mismatching species/Catfau and Sex per maturity stages for Task VII.3.2 table</h2>

<h3>Description</h3>

<p>Function to check the correct codification of faunistic category according to species and sex in Task VII.3.2 table.
</p>


<h3>Usage</h3>

<pre>
check_species_catfau_TaskVII.3.2(
  data,
  species,
  matsex,
  MS,
  GSA,
  SP,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GFCM Task VII.3.2 table</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>List of combination of species/faunistic category for Task VII.3.2 table</p>
</td></tr>
<tr valign="top"><td><code>matsex</code></td>
<td>
<p>List of combination of sex/maturity stages for Task VII.3.2 table</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Two vectors are returned by the function. The first provides the list of mismatching combination of species/faunistic categories. The second vector provides the list of mismatching combination of sex/maturity stages. Furthermore, a plot of the length distribution by sex and maturity is returned for the selected species.
</p>


<h3>Author(s)</h3>

<p>Loredana Casciaro <a href="mailto:casciaro@coispa.eu">casciaro@coispa.eu</a>
</p>
<p>Sebastien Alfonso <a href="mailto:salfonso@coispa.eu">salfonso@coispa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
check_species_catfau_TaskVII.3.2(task_vii32, catfau_check, sex_mat,
  MS = "ITA", GSA = "18", SP = "HKE"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
