<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consistency check of LFDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RCG_check_LFD {RDBqc}"><tr><td>RCG_check_LFD {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Consistency check of LFDs</h2>

<h3>Description</h3>

<p>The function allows to check the consistency of LFDs (length frequency distributions) by year on a given species generating a multi-frame plot. The function also returns the records in which the length classes are greater or lower than the expected ones (<code>min_len</code> and <code>max_len</code> parameters).
</p>


<h3>Usage</h3>

<pre>
RCG_check_LFD(data, SP, MS, GSA, min_len = NA, max_len = NA, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>RCG CS table</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code (Geographical sub-area)</p>
</td></tr>
<tr valign="top"><td><code>min_len</code></td>
<td>
<p>minimum length</p>
</td></tr>
<tr valign="top"><td><code>max_len</code></td>
<td>
<p>maximum length</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a comparison plot of LFDs among the years and a table reporting the length classes out of the expected range, according to the reference length provided.
</p>


<h3>Author(s)</h3>

<p>Isabella Bitetto <a href="mailto:bitetto@coispa.it">bitetto@coispa.it</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
RCG_check_LFD(
  data = data_ex, MS = "ITA", GSA = "GSA99", SP = "Mullus barbatus",
  min_len = 30, max_len = 300
)
RCG_check_LFD(
  data = data_ex, MS = "ITA", GSA = "GSA99", SP = "Mullus barbatus",
  min_len = NA, max_len = NA
)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
