<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross check of landings or landings' value between the FDI...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FDI_AER_land_landvalue {RDBqc}"><tr><td>FDI_AER_land_landvalue {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross check of landings or landings' value between the FDI and AER databases</h2>

<h3>Description</h3>

<p>The function compares landings (var='landings') or landings' value (var='value) by SP and YEAR between
the FDI and AER databases for the given MS. By default, the comparison is done by GSA, GEAR and METIER.
Optionally, the user can select a higher level of aggregation (e.g. 'MS', 'GSA', etc.) (see level variable)
</p>


<h3>Usage</h3>

<pre>
FDI_AER_land_landvalue(
  FDI,
  AER,
  var = "landings",
  MS,
  level = "GSA",
  YEAR = NA,
  GSA = NA,
  SP = NA,
  OUT = FALSE,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FDI</code></td>
<td>
<p>(mandatory) data frame containing FDI catch data (i.e. TABLE_A_CATCH)</p>
</td></tr>
<tr valign="top"><td><code>AER</code></td>
<td>
<p>(mandatory) data frame containing AER catch data (i.e. map_fsfao)</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>(mandatory) string to select the variable of interest. Use either 'landings' for landings
or 'value' for landings' value.</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>(mandatory) The MS code (e.g. 'GRC'). Only one MS code is allowed.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>(optional) character to select the level of aggregation of variable 'var', i.e.
'MS', 'GSA', 'GEAR' or 'METIER'. E.g. if level 'GEAR' is selected, the comparison
will be performed by 'MS', 'GSA' and 'GEAR'. Default level is 'METIER'.</p>
</td></tr>
<tr valign="top"><td><code>YEAR</code></td>
<td>
<p>(optional) vector of years to perform the check on. Default is NA, which will produce a check for all
the years found in both data frames</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>(optional) vector string of GSAs for the given MS to produce the check on (e.g. GSA = c('GSA20', 'GSA22')).
Default is NA, which will produce the check for all GSAs existing in the data frames.</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>(optional) vector string of species FAO 3-alpha codes to produce the checks on (e.g. SPECIES = c('DPS', 'TGS')).
Default is NA, which will produce the check for all SP existing in the data frames.</p>
</td></tr>
<tr valign="top"><td><code>OUT</code></td>
<td>
<p>If set as TRUE a table in csv will be saved in the OUTPUT folder created in the working directory. Default is FALSE</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>(optional) boolean, if TRUE messages are printed. Default is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a data frame containing all entries found in FDI, in AER and in both dataframes,
with the last column reporting the ratio FDI/AER for the selected var. This ratio equals 1 if the two entries
are the same, differs from 1 if the two entries differ or is NA if the entry is missing in one of the two dataframes.
This output table is also saved in .csv files if OUT is TRUE.
</p>


<h3>Author(s)</h3>

<p>Vasiliki Sgardeli <a href="mailto:vsgard@hcmr.gr">vsgard@hcmr.gr</a>
</p>


<h3>Examples</h3>

<pre>
FDI_AER_land_landvalue(FDI=fdi_a_catch, AER=aer_catch, var='landings',
level='GEAR', MS='PSP', YEAR=NA, GSA=c('GSA97', 'GSA98'), SP=NA, OUT = TRUE, verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.23 <a href="00Index.html">Index</a>]</div>
</div></body></html>
