<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Headers check for GFCM tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_gfcm_header {RDBqc}"><tr><td>check_gfcm_header {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Headers check for GFCM tables</h2>

<h3>Description</h3>

<p>Headers check for GFCM tables
</p>


<h3>Usage</h3>

<pre>
check_gfcm_header(data, task, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GFCM table data frame</p>
</td></tr>
<tr valign="top"><td><code>task</code></td>
<td>
<p>character value reporting the specific GFCM table (task) of the data. Allowed values: &quot;II.2&quot;, &quot;III&quot;, &quot;VII.2&quot;, &quot;VII.3.1&quot;, &quot;VII.3.2&quot;</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data frame of the selected GFCM task is returned with the expected format used by the QC functions
</p>


<h3>Examples</h3>

<pre>
check_gfcm_header(task_ii2, "TASK_II.2", verbose = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.06 <a href="00Index.html">Index</a>]</div>
</div></body></html>
