ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Utente\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="NB-BITETTO"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
ESET_OPTIONS="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Utente/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Utente"
LOCALAPPDATA="C:\\Users\\Utente\\AppData\\Local"
LOGONSERVER="\\\\NB-BITETTO"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\Utente\\OneDrive - Coispa Tecnologia & Ricerca S.C.A.R.L"
OneDriveCommercial="C:\\Users\\Utente\\OneDrive - Coispa Tecnologia & Ricerca S.C.A.R.L"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\RBuildTools\\3.2\\bin;C:\\RBuildTools\\3.2\\gcc-4.6.3\\bin;c:\\Rtools\\bin;c:\\Rtools\\mingw_32\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Git\\cmd;C:\\Users\\Utente\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Utente\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\Utente\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="96"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="37331"
RSTUDIO_USER_IDENTITY="Utente"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\37331-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-4.1.1/doc"
R_HOME="C:/PROGRA~1/R/R-4.1.1"
R_LIBS_USER="C:/Users/Utente/Documents/R/win-library/4.1"
R_MAP_DATA_DIR="C:/Users/Utente/Documents/R/win-library/4.1/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="C:/Users/Utente/Documents/R/win-library/4.1/maps/mapdata/"
R_USER="C:/Users/Utente/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Utente\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Utente\\AppData\\Local\\Temp"
USERDOMAIN="NB-BITETTO"
USERDOMAIN_ROAMINGPROFILE="NB-BITETTO"
USERNAME="Utente"
USERPROFILE="C:\\Users\\Utente"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
