<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparison between landings in weight by quarter, quarter -1...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MEDBS_comp_land_YQ_fishery {RDBqc}"><tr><td>MEDBS_comp_land_YQ_fishery {RDBqc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparison between landings in weight by quarter, quarter -1 and by fishery</h2>

<h3>Description</h3>

<p>The function allows to perform the comparison of landings of a selected species aggregated by quarters, and by year and fishery
</p>


<h3>Usage</h3>

<pre>
MEDBS_comp_land_YQ_fishery(data, SP, MS, GSA, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing landing data</p>
</td></tr>
<tr valign="top"><td><code>SP</code></td>
<td>
<p>species code</p>
</td></tr>
<tr valign="top"><td><code>MS</code></td>
<td>
<p>member state code</p>
</td></tr>
<tr valign="top"><td><code>GSA</code></td>
<td>
<p>GSA code (Geographical sub-area)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean. If TRUE messages are returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a data frame for the comparison of landings aggregated by quarters, and by year and fishery
</p>


<h3>Author(s)</h3>

<p>Alessandro Mannini <a href="mailto:alessandro.mannini@ec.europa.eu">alessandro.mannini@ec.europa.eu</a>
</p>
<p>Walter Zupa <a href="mailto:zupa@coispa.it">zupa@coispa.it</a>
</p>


<h3>Examples</h3>

<pre>
MEDBS_comp_land_YQ_fishery(data = Landing_tab_example, SP = "DPS", MS = "ITA", GSA = "GSA 9")
</pre>

<hr /><div style="text-align: center;">[Package <em>RDBqc</em> version 0.0.17.20 <a href="00Index.html">Index</a>]</div>
</div></body></html>
